# Nmap 7.93 scan initiated Wed Nov  8 01:32:06 2023 as: /usr/bin/nmap -sCV -p80,443,8080,8443 --open -oN nmap/Script_104.18.43.204.nmap --system-dns --stats-every 2s 104.18.43.204
Nmap scan report for 104.18.43.204
Host is up (0.0097s latency).

PORT     STATE SERVICE       VERSION
80/tcp   open  http          Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
443/tcp  open  ssl/https     cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
8080/tcp open  http          Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  8 01:32:21 2023 -- 1 IP address (1 host up) scanned in 14.43 seconds
