# Nmap 7.93 scan initiated Wed Nov  8 11:31:47 2023 as: /usr/bin/nmap -sCV -p2052,2053,2082,2083,2086,2087,2095,2096,8880 --open -oN nmap/Full_Extra_104.16.51.111.nmap --system-dns --stats-every 2s 104.16.51.111
Nmap scan report for 104.16.51.111
Host is up (0.038s latency).

PORT     STATE SERVICE  VERSION
2052/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2053/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2082/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2083/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2086/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2087/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2095/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2096/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8880/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  8 11:32:11 2023 -- 1 IP address (1 host up) scanned in 24.25 seconds
