# Nmap 7.93 scan initiated Sat Dec 16 15:52:46 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Full_Extra_194.78.38.59.nmap --system-dns --stats-every 2s 194.78.38.59
Nmap scan report for 59.38-78-194.adsl-static.isp.belgacom.be (194.78.38.59)
Host is up (0.15s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
| tls-alpn: 
|   h2
|_  http/1.1
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=*.liantis.be
| Subject Alternative Name: DNS:*.liantis.be, DNS:liantis.be
| Not valid before: 2023-01-06T18:15:29
|_Not valid after:  2024-02-07T18:15:28

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 16 15:53:08 2023 -- 1 IP address (1 host up) scanned in 21.96 seconds
