# Nmap 7.93 scan initiated Sat Dec 16 10:38:54 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_185.136.65.7.nmap --system-dns --stats-every 2s 185.136.65.7
Nmap scan report for web2v2.flowmailer.net (185.136.65.7)
Host is up (0.20s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
|_http-title: 502 Bad Gateway
| http-robots.txt: 1 disallowed entry 
|_/
443/tcp open  ssl/https nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 16 10:39:09 2023 -- 1 IP address (1 host up) scanned in 14.92 seconds
