# Nmap 7.93 scan initiated Sat Dec 16 15:38:28 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_194.78.38.54.nmap --system-dns --stats-every 3s 194.78.38.54
Nmap scan report for 54.38-78-194.adsl-static.isp.belgacom.be (194.78.38.54)
Host is up (0.15s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 16 15:42:58 2023 -- 1 IP address (1 host up) scanned in 269.87 seconds
