# Nmap 7.93 scan initiated Sat Dec 16 10:19:47 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_185.136.64.6.nmap --system-dns --stats-every 3s 185.136.64.6
Nmap scan report for web1v1.flowmailer.net (185.136.64.6)
Host is up (0.15s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 16 10:24:14 2023 -- 1 IP address (1 host up) scanned in 267.38 seconds
