# Nmap 7.93 scan initiated Sat Dec 16 15:48:17 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_194.78.38.59.nmap --system-dns --stats-every 3s 194.78.38.59
Nmap scan report for 59.38-78-194.adsl-static.isp.belgacom.be (194.78.38.59)
Host is up (0.16s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 16 15:52:46 2023 -- 1 IP address (1 host up) scanned in 268.29 seconds
