# Nmap 7.93 scan initiated Sat Dec 16 15:47:52 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Full_Extra_194.78.38.57.nmap --system-dns --stats-every 2s 194.78.38.57
Nmap scan report for 57.38-78-194.adsl-static.isp.belgacom.be (194.78.38.57)
Host is up (0.15s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Did not follow redirect to https://www.liantis.be/
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.liantis.be
| Subject Alternative Name: DNS:*.liantis.be, DNS:liantis.be
| Not valid before: 2023-01-06T18:15:29
|_Not valid after:  2024-02-07T18:15:28

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 16 15:48:16 2023 -- 1 IP address (1 host up) scanned in 23.40 seconds
