
[0;33mRunning a Full scan on [0m185.136.65.7
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
[0K
[0K
PORT    STATE SERVICE   VERSION
80/tcp  open  http      nginx
|_http-title: 502 Bad Gateway
| http-robots.txt: 1 disallowed entry 
|_/
443/tcp open  ssl/https nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: nginx




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 0 seconds
[0m
