
[0;33mRunning a Full scan on [0m194.78.38.11
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
[0K
[0K
PORT    STATE SERVICE
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
[0K
[0K
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https
| http-title: GlobalProtect Portal
|_Requested resource was /global-protect/login.esp
|_ssl-date: 2023-12-16T05:21:54+00:00; +10s from scanner time.
| ssl-cert: Subject: commonName=sslvpn-partners.liantis.be
| Subject Alternative Name: DNS:sslvpn-partners.liantis.be, DNS:sslvpn1.liantis.be, DNS:sslvpn-moob.liantis.be
| Not valid before: 2023-08-03T10:38:17
|_Not valid after:  2024-09-03T10:38:16

Host script results:
|_clock-skew: 9s




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 0 seconds
[0m
