WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Wed Nov  8 01:45:10 2023 as: /usr/bin/nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p80,443,80,443,1544 --open -oN nmap/CVEs_129.154.237.178.nmap --system-dns --stats-every 3s 129.154.237.178
Nmap scan report for 129.154.237.178
Host is up (0.029s latency).

PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
1544/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  8 01:45:23 2023 -- 1 IP address (1 host up) scanned in 13.12 seconds
