# Nmap 7.93 scan initiated Wed Nov  8 01:40:10 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Script_129.154.237.178.nmap --system-dns --stats-every 2s 129.154.237.178
Nmap scan report for 129.154.237.178
Host is up (0.029s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://floatbot.ai/
443/tcp open  ssl/http nginx
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| tls-alpn: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=floatbot.io
| Subject Alternative Name: DNS:floatbot.io, DNS:www.floatbot.io
| Not valid before: 2017-11-03T00:00:00
|_Not valid after:  2018-11-03T23:59:59
|_http-title: Did not follow redirect to https://floatbot.ai/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  8 01:40:28 2023 -- 1 IP address (1 host up) scanned in 18.07 seconds
