WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Wed Nov  8 01:45:25 2023 as: /usr/bin/nmap -Pn -sV --script vuln -p80,443,80,443,1544 --open -oN nmap/Vulns_129.154.237.178.nmap --system-dns --stats-every 3s 129.154.237.178
Nmap scan report for 129.154.237.178
Host is up (0.029s latency).

PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2013-7091: ERROR: Script execution failed (use -d to debug)
443/tcp  open  ssl/http   nginx
|_http-passwd: ERROR: Script execution failed (use -d to debug)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-vuln-cve2013-7091: ERROR: Script execution failed (use -d to debug)
1544/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  8 01:47:34 2023 -- 1 IP address (1 host up) scanned in 129.27 seconds
