# Nmap 7.93 scan initiated Thu Nov  9 17:23:36 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_138.197.61.183.nmap --system-dns --stats-every 3s 138.197.61.183
Nmap scan report for 138.197.61.183
Host is up (0.26s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Nov  9 17:31:50 2023 -- 1 IP address (1 host up) scanned in 493.83 seconds
