# Nmap 7.93 scan initiated Thu Nov 23 23:57:14 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_54.152.202.195.nmap --system-dns --stats-every 3s 54.152.202.195
Nmap scan report for ec2-54-152-202-195.compute-1.amazonaws.com (54.152.202.195)
Host is up (0.26s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Nov 24 00:02:28 2023 -- 1 IP address (1 host up) scanned in 313.58 seconds
