# Nmap 7.93 scan initiated Thu Nov 23 19:59:26 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_108.158.251.121.nmap --system-dns --stats-every 2s 108.158.251.121
Nmap scan report for server-108-158-251-121.maa51.r.cloudfront.net (108.158.251.121)
Host is up (0.031s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-title: ERROR: The request could not be satisfied
|_http-server-header: CloudFront

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 23 19:59:39 2023 -- 1 IP address (1 host up) scanned in 12.91 seconds
