# Nmap 7.93 scan initiated Thu Nov 23 20:49:24 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_167.89.115.150.nmap --system-dns --stats-every 2s 167.89.115.150
Nmap scan report for o16789115x150.outbound-mail.sendgrid.net (167.89.115.150)
Host is up (0.28s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: 404 Not Found
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=*.sendgrid.net
| Subject Alternative Name: DNS:*.sendgrid.net, DNS:sendgrid.net
| Not valid before: 2022-12-14T18:12:57
|_Not valid after:  2024-01-15T17:57:31
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
|_http-title: 400 The plain HTTP request was sent to HTTPS port

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 23 20:50:01 2023 -- 1 IP address (1 host up) scanned in 36.72 seconds
