# Nmap 7.93 scan initiated Fri Nov 24 00:35:05 2023 as: /usr/bin/nmap -sCV -p22,80,443 --open -oN nmap/Full_Extra_95.216.187.87.nmap --system-dns --stats-every 2s 95.216.187.87
Nmap scan report for static.87.187.216.95.clients.your-server.de (95.216.187.87)
Host is up (0.20s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 b5aec61ce9a56aa0ef0a624da6365537 (ECDSA)
|_  256 fe0401f21e14d9134d2758dc3d48bcd7 (ED25519)
80/tcp  open  http     nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp open  ssl/http nginx
|_http-title: 503 Service Temporarily Unavailable
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-06-07T15:16:14
|_Not valid after:  2024-06-06T15:16:14
|_ssl-date: TLS randomness does not represent time
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 24 00:35:28 2023 -- 1 IP address (1 host up) scanned in 23.49 seconds
