# Nmap 7.93 scan initiated Thu Nov 23 20:19:24 2023 as: /usr/bin/nmap -sCV -p22,80,443 --open -oN nmap/Full_Extra_135.181.205.92.nmap --system-dns --stats-every 2s 135.181.205.92
Nmap scan report for static.92.205.181.135.clients.your-server.de (135.181.205.92)
Host is up (0.23s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 02c5179322e37f2e3542645f179a6aae (RSA)
|   256 fc5db2fc192c8d7ba53cb6986ee91033 (ECDSA)
|_  256 f242a502d8678e6061bdfef3eece5acb (ED25519)
80/tcp  open  http     nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-06-24T19:20:07
|_Not valid after:  2024-06-23T19:20:07
|_http-title: 503 Service Temporarily Unavailable
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 23 20:19:47 2023 -- 1 IP address (1 host up) scanned in 23.37 seconds
