# Nmap 7.93 scan initiated Fri Nov 24 00:29:35 2023 as: /usr/bin/nmap -sCV -p22,80,443,10050,33221 --open -oN nmap/Full_Extra_94.23.204.65.nmap --system-dns --stats-every 2s 94.23.204.65
Nmap scan report for ovh38.idalko.net (94.23.204.65)
Host is up (0.18s latency).

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 38851fa2abea0fa8bffea058faaabf15 (RSA)
|   256 2c01d3a20c09a1b8dfa7be93507d81f5 (ECDSA)
|_  256 3dc95c85d45d1bd9fa92d0ff150682ed (ED25519)
80/tcp    open  http       nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp   open  ssl/http   nginx
|_http-title: 503 Service Temporarily Unavailable
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-10-18T18:11:22
|_Not valid after:  2024-10-17T18:11:22
10050/tcp open  tcpwrapped
33221/tcp open  unknown
| fingerprint-strings: 
|   giop: 
|_    ad23e3ac10094f248915fda16a7d5755
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33221-TCP:V=7.93%I=7%D=11/24%Time=655FA142%P=x86_64-pc-linux-gnu%r(
SF:giop,30,"\x01\0\0\0\0\0\0\0\$\0\0\0\x08\x02\x12\x20ad23e3ac10094f248915
SF:fda16a7d5755");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 24 00:30:27 2023 -- 1 IP address (1 host up) scanned in 51.93 seconds
