# Nmap 7.93 scan initiated Fri Nov 24 00:12:47 2023 as: /usr/bin/nmap -Pn -sCV -p22,80,443 --open -oN nmap/Full_Extra_65.109.236.21.nmap --system-dns --stats-every 2s 65.109.236.21
Nmap scan report for static.21.236.109.65.clients.your-server.de (65.109.236.21)
Host is up (0.18s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 08eb83a7e2613c3b5871a7fea3f44777 (ECDSA)
|_  256 4186b3b49922bfc1ab086089c6751ffc (ED25519)
80/tcp  open  http     nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-08-31T09:21:16
|_Not valid after:  2024-08-30T09:21:16
|_http-title: 503 Service Temporarily Unavailable
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 24 00:13:09 2023 -- 1 IP address (1 host up) scanned in 22.50 seconds
