# Nmap 7.93 scan initiated Fri Nov 24 00:27:17 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_94.23.204.65.nmap --system-dns --stats-every 3s 94.23.204.65
Nmap scan report for ovh38.idalko.net (94.23.204.65)
Host is up (0.16s latency).
Not shown: 65521 closed tcp ports (reset), 9 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
10050/tcp open  zabbix-agent
33221/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Nov 24 00:29:34 2023 -- 1 IP address (1 host up) scanned in 137.77 seconds
