# Nmap 7.93 scan initiated Fri Nov 24 00:07:54 2023 as: /usr/bin/nmap -sCV -p22,80,443,8081 --open -oN nmap/Full_Extra_65.108.87.10.nmap --system-dns --stats-every 2s 65.108.87.10
Nmap scan report for static.10.87.108.65.clients.your-server.de (65.108.87.10)
Host is up (0.19s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 49b5112fe92a8b9487965c146303eb02 (RSA)
|   256 f174598e3139ac2f0adab6b99b422f7b (ECDSA)
|_  256 f6a4a39dbbcc7153d80a566c713d9171 (ED25519)
80/tcp   open  http     nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp  open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
|_http-title: 503 Service Temporarily Unavailable
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-06-27T06:27:18
|_Not valid after:  2024-06-26T06:27:18
8081/tcp open  http     Apache httpd 2.4.46 ((Unix))
|_http-server-header: Apache/2.4.46 (Unix)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Index of /
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 24 00:08:16 2023 -- 1 IP address (1 host up) scanned in 22.70 seconds
