# Nmap 7.93 scan initiated Mon Nov 13 16:23:01 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_87.255.194.140.nmap --system-dns --stats-every 3s 87.255.194.140
Nmap scan report for 87.255.194.140
Host is up (0.24s latency).
Not shown: 65514 closed tcp ports (reset), 10 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
443/tcp   open  https
2049/tcp  open  nfs
33060/tcp open  mysqlx
44135/tcp open  unknown
45631/tcp open  unknown
48821/tcp open  unknown
51547/tcp open  unknown
59679/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 13 16:25:19 2023 -- 1 IP address (1 host up) scanned in 137.93 seconds
