# Nmap 7.93 scan initiated Wed Dec 13 18:07:49 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_138.68.5.31.nmap --system-dns --stats-every 3s 138.68.5.31
Nmap scan report for 138.68.5.31
Host is up (0.46s latency).
Not shown: 65531 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec 13 18:18:42 2023 -- 1 IP address (1 host up) scanned in 653.65 seconds
