# Nmap 7.93 scan initiated Wed Dec 13 17:57:57 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_138.68.5.127.nmap --system-dns --stats-every 3s 138.68.5.127
Warning: 138.68.5.127 giving up on port because retransmission cap hit (1).
Nmap scan report for 138.68.5.127
Host is up (0.30s latency).
Not shown: 65529 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
1433/tcp open  ms-sql-s
8081/tcp open  blackice-icecap

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec 13 18:06:59 2023 -- 1 IP address (1 host up) scanned in 542.47 seconds
