# Nmap 7.93 scan initiated Wed Dec 13 15:49:13 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Full_Extra_107.20.99.188.nmap --system-dns --stats-every 2s 107.20.99.188
Nmap scan report for ec2-107-20-99-188.compute-1.amazonaws.com (107.20.99.188)
Host is up (0.23s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     X-Request: 2cf225b7-058a-4e0c-8ecb-2719b6eefdd3
|     X-Stack: trk1
|     X-Version: 42027de
|     Date: Wed, 13 Dec 2023 10:19:27 GMT
|     Content-Length: 19
|     page not found
|   GenericLines, Help, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 13
|     Content-Type: text/html; charset=utf-8
|     Last-Modified: Fri, 13 Oct 2023 11:50:47 GMT
|     X-Request: 4bdf66f0-fa50-4c9d-8863-b53e7aee17c3
|     X-Stack: trk1
|     X-Version: 42027de
|     Date: Wed, 13 Dec 2023 10:19:21 GMT
|     cloudmta.net
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/plain; charset=utf-8
|     X-Content-Type-Options: nosniff
|     X-Request: 926c136b-ebbb-409b-9afa-351f2a7bc89d
|     X-Stack: trk1
|     X-Version: 42027de
|     Date: Wed, 13 Dec 2023 10:19:21 GMT
|     Content-Length: 19
|_    page not found
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
443/tcp open  ssl/https
|_http-title: Site doesn't have a title.
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=12/13%Time=65798529%P=x86_64-pc-linux-gnu%r(Get
SF:Request,119,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nConte
SF:nt-Length:\x2013\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLas
SF:t-Modified:\x20Fri,\x2013\x20Oct\x202023\x2011:50:47\x20GMT\r\nX-Reques
SF:t:\x204bdf66f0-fa50-4c9d-8863-b53e7aee17c3\r\nX-Stack:\x20trk1\r\nX-Ver
SF:sion:\x2042027de\r\nDate:\x20Wed,\x2013\x20Dec\x202023\x2010:19:21\x20G
SF:MT\r\n\r\ncloudmta\.net\n")%r(HTTPOptions,104,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-Request:\x20926c136b-ebbb-409b-9afa-351f2
SF:a7bc89d\r\nX-Stack:\x20trk1\r\nX-Version:\x2042027de\r\nDate:\x20Wed,\x
SF:2013\x20Dec\x202023\x2010:19:21\x20GMT\r\nContent-Length:\x2019\r\n\r\n
SF:404\x20page\x20not\x20found\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,104,
SF:"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\nX-Request:\x202cf2
SF:25b7-058a-4e0c-8ecb-2719b6eefdd3\r\nX-Stack:\x20trk1\r\nX-Version:\x204
SF:2027de\r\nDate:\x20Wed,\x2013\x20Dec\x202023\x2010:19:27\x20GMT\r\nCont
SF:ent-Length:\x2019\r\n\r\n404\x20page\x20not\x20found\n")%r(GenericLines
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:tent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\
SF:r\n400\x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 13 15:51:02 2023 -- 1 IP address (1 host up) scanned in 108.64 seconds
