# Nmap 7.93 scan initiated Wed Dec 13 16:08:03 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_13.248.193.164.nmap --system-dns --stats-every 2s 13.248.193.164
Nmap scan report for a9acea0f136c35e4f.awsglobalaccelerator.com (13.248.193.164)
Host is up (0.020s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-robots.txt: 3 disallowed entries 
|_/not-authorized /not-found /[helpCenterIdentifier]/
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=intercom.help
| Subject Alternative Name: DNS:intercom.help, DNS:*.intercom.help, DNS:*.intercom.com, DNS:*.intercom.io, DNS:intercom.com
| Not valid before: 2023-02-12T00:00:00
|_Not valid after:  2024-03-13T23:59:59
| http-robots.txt: 3 disallowed entries 
|_/not-authorized /not-found /[helpCenterIdentifier]/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 13 16:08:26 2023 -- 1 IP address (1 host up) scanned in 23.22 seconds
