# Nmap 7.93 scan initiated Wed Dec 13 15:57:21 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_13.228.199.255.nmap --system-dns --stats-every 3s 13.228.199.255
Nmap scan report for ec2-13-228-199-255.ap-southeast-1.compute.amazonaws.com (13.228.199.255)
Host is up (0.052s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec 13 16:01:44 2023 -- 1 IP address (1 host up) scanned in 263.08 seconds
