# Nmap 7.93 scan initiated Mon Nov 27 10:20:01 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_104.18.30.215.nmap --system-dns --stats-every 3s 104.18.30.215
Nmap scan report for 104.18.30.215
Host is up (0.0091s latency).
Not shown: 65522 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
2052/tcp open  clearvisn
2053/tcp open  knetd
2082/tcp open  infowave
2083/tcp open  radsec
2086/tcp open  gnunet
2087/tcp open  eli
2095/tcp open  nbx-ser
2096/tcp open  nbx-dir
8080/tcp open  http-proxy
8443/tcp open  https-alt
8880/tcp open  cddbp-alt

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 27 10:24:24 2023 -- 1 IP address (1 host up) scanned in 262.99 seconds
