
[0;33mRunning a Full scan on [0m142.250.183.147
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
[0K
[0K
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Google httpd
|_http-server-header: ghs
|_http-title: Error 404 (Not Found)!!1
443/tcp open  ssl/https?




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 0 seconds
[0m
