# Nmap 7.93 scan initiated Mon Dec 11 15:12:14 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_13.107.213.68.nmap --system-dns --stats-every 2s 13.107.213.68
Nmap scan report for 13.107.213.68
Host is up (0.069s latency).
Not shown: 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE VERSION
80/tcp open  http
|_http-title: Page not found
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094222Z-y91xp3utah621ap169zxswy9fs00000000sg000000003165
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpage
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094222Z-2bamufb5p518vfywrg9dyaquzg00000000z00000000073d1
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|_    href="https://azurefrontdoorpage
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.93%I=7%D=12/11%Time=6576D97E%P=x86_64-pc-linux-gnu%r(Get
SF:Request,E94,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x2011\x2
SF:0Dec\x202023\x2009:42:22\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203450\r\nConnection:\x20close\r\nVary:\x20Accept-Encoding\r
SF:\nCache-Control:\x20no-store\r\nx-azure-ref:\x2020231211T094222Z-y91xp3
SF:utah621ap169zxswy9fs00000000sg000000003165\r\nX-Cache:\x20CONFIG_NOCACH
SF:E\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0058\)https
SF:://df\.onecloud\.azure-test\.net/Error/UE_404\?shown=true\x20-->\n<html
SF:\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<head>\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8
SF:\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not\x20found</title>\n\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\
SF:"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msapplication-config\"\x20cont
SF:ent=\"none\"\x20/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20rel=
SF:\"icon\"\n\x20\x20\x20\x20\x20\x20type=\"image/x-icon\"\n\x20\x20\x20\x
SF:20\x20\x20href=\"https://azurefrontdoorpages\.azureedge\.net/pages/Page
SF:NotFound_files/favicon\.ico\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<lin
SF:k\n\x20\x20\x20\x20\x20\x20rel=\"shortcut\x20icon\"\n\x20\x20\x20\x20\x
SF:20\x20type=\"image/x-icon\"\n\x20\x20\x20\x20\x20\x20href=\"https://azu
SF:refrontdoorpage")%r(HTTPOptions,E94,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Mon,\x2011\x20Dec\x202023\x2009:42:22\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x203450\r\nConnection:\x20close\r\nVa
SF:ry:\x20Accept-Encoding\r\nCache-Control:\x20no-store\r\nx-azure-ref:\x2
SF:020231211T094222Z-2bamufb5p518vfywrg9dyaquzg00000000z00000000073d1\r\nX
SF:-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x20f
SF:rom\x20url=\(0058\)https://df\.onecloud\.azure-test\.net/Error/UE_404\?
SF:shown=true\x20-->\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"tex
SF:t/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not\x2
SF:0found</title>\n\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible
SF:\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msappl
SF:ication-config\"\x20content=\"none\"\x20/>\n\x20\x20\x20\x20<link\n\x20
SF:\x20\x20\x20\x20\x20rel=\"icon\"\n\x20\x20\x20\x20\x20\x20type=\"image/
SF:x-icon\"\n\x20\x20\x20\x20\x20\x20href=\"https://azurefrontdoorpages\.a
SF:zureedge\.net/pages/PageNotFound_files/favicon\.ico\"\n\x20\x20\x20\x20
SF:/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20rel=\"shortcut\x20ic
SF:on\"\n\x20\x20\x20\x20\x20\x20type=\"image/x-icon\"\n\x20\x20\x20\x20\x
SF:20\x20href=\"https://azurefrontdoorpage");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 15:12:45 2023 -- 1 IP address (1 host up) scanned in 30.94 seconds
