# Nmap 7.93 scan initiated Mon Dec 11 15:06:48 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_13.107.213.68.nmap --system-dns --stats-every 3s 13.107.213.68
Nmap scan report for 13.107.213.68
Host is up (0.012s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec 11 15:12:12 2023 -- 1 IP address (1 host up) scanned in 324.16 seconds
