# Nmap 7.93 scan initiated Mon Dec 25 00:06:20 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_18.155.99.79.nmap --system-dns --stats-every 2s 18.155.99.79
Nmap scan report for server-18-155-99-79.blr50.r.cloudfront.net (18.155.99.79)
Host is up (0.024s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 25 00:06:33 2023 -- 1 IP address (1 host up) scanned in 12.68 seconds
