# Nmap 7.93 scan initiated Sun Dec 24 23:29:02 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_107.20.60.235.nmap --system-dns --stats-every 3s 107.20.60.235
Nmap scan report for ec2-107-20-60-235.compute-1.amazonaws.com (107.20.60.235)
Host is up (0.23s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Dec 24 23:33:29 2023 -- 1 IP address (1 host up) scanned in 266.95 seconds
