# Nmap 7.93 scan initiated Sun Dec 24 23:38:22 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_108.158.251.104.nmap --system-dns --stats-every 2s 108.158.251.104
Nmap scan report for server-108-158-251-104.maa51.r.cloudfront.net (108.158.251.104)
Host is up (0.011s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-title: ERROR: The request could not be satisfied
|_http-server-header: CloudFront
443/tcp open  ssl/https CloudFront
|_http-title: ERROR: The request could not be satisfied
|_http-server-header: CloudFront

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 23:38:35 2023 -- 1 IP address (1 host up) scanned in 12.79 seconds
