# Nmap 7.93 scan initiated Mon Dec 25 00:11:00 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_18.155.99.87.nmap --system-dns --stats-every 2s 18.155.99.87
Nmap scan report for server-18-155-99-87.blr50.r.cloudfront.net (18.155.99.87)
Host is up (0.016s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-title: ERROR: The request could not be satisfied
|_http-server-header: CloudFront
443/tcp open  ssl/https CloudFront
|_http-title: ERROR: The request could not be satisfied
|_http-server-header: CloudFront

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 25 00:11:13 2023 -- 1 IP address (1 host up) scanned in 12.75 seconds
