# Nmap 7.93 scan initiated Sun Dec 24 23:57:01 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_18.155.99.46.nmap --system-dns --stats-every 2s 18.155.99.46
Nmap scan report for server-18-155-99-46.blr50.r.cloudfront.net (18.155.99.46)
Host is up (0.017s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 24 23:57:14 2023 -- 1 IP address (1 host up) scanned in 12.73 seconds
