
[0;33mRunning a Full scan on [0m18.208.125.13
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:04 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:10 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:33:40 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:28:51 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:24:32 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:21:08 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:18:20 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:15:52 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:14:07 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:12:41 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:11:30 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:10:32 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:09:42 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:09:10 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:08:55 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:08:37 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:08:19 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:08:08 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:08:24 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:08:08 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:07:48 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:07:26 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:07:05 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:06:46 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:06:41 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:06:38 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:06:35 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:06:30 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:06:24 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:06:25 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:06:21 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:06:19 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:06:23 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:06:25 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:06:26 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:06:25 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:06:23 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:06:20 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:06:15 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:06:10 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:06:03 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:05:56 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:05:48 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:05:49 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:05:52 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:05:53 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:05:52 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:05:50 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:05:47 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:05:43 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:05:38 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:05:40 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:05:37 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:05:36 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:05:38 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:05:40 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:05:41 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:05:41 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:05:40 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:05:38 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:05:34 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:05:32 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:05:29 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:05:24 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:05:24 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:05:22 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:05:18 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:05:15 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:05:15 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:05:14 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:05:12 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:05:09 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:05:06 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:04:59 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:04:56 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:04:51 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:04:46 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:04:39 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:04:32 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:04:23 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:04:15 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:04:06 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:03:57 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:03:48 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:03:39 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:03:31 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:03:34 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:03:30 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:03:24 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:04:51 elapsed - 0:03:18 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:04:54 elapsed - 0:03:13 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:04:57 elapsed - 0:03:08 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:05:00 elapsed - 0:03:03 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:05:03 elapsed - 0:02:56 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:05:06 elapsed - 0:02:50 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:05:09 elapsed - 0:02:45 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:05:12 elapsed - 0:02:37 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:05:15 elapsed - 0:02:29 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:05:18 elapsed - 0:02:26 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:05:21 elapsed - 0:02:21 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:05:24 elapsed - 0:02:15 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:05:27 elapsed - 0:02:09 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:05:30 elapsed - 0:02:03 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:05:33 elapsed - 0:01:57 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:05:36 elapsed - 0:01:51 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:05:39 elapsed - 0:01:44 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:05:42 elapsed - 0:01:37 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:05:45 elapsed - 0:01:31 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:05:48 elapsed - 0:01:32 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:05:51 elapsed - 0:01:29 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:05:54 elapsed - 0:01:25 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:05:57 elapsed - 0:01:21 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: SYN Stealth Scan (0:06:00 elapsed - 0:01:17 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:06:03 elapsed - 0:01:13 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:06:06 elapsed - 0:01:08 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:06:09 elapsed - 0:01:02 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:06:12 elapsed - 0:00:57 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:06:15 elapsed - 0:00:51 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:06:18 elapsed - 0:00:48 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:06:21 elapsed - 0:00:43 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:06:24 elapsed - 0:00:39 remaining)   
[##########################################################################################>          ] 90% done   
[2AIn progress: SYN Stealth Scan (0:06:27 elapsed - 0:00:35 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:06:30 elapsed - 0:00:30 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:06:33 elapsed - 0:00:26 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:06:36 elapsed - 0:00:21 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:06:39 elapsed - 0:00:16 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:06:42 elapsed - 0:00:11 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:06:45 elapsed - 0:00:08 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:06:48 elapsed - 0:00:04 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:15 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:16 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:16 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:21 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:25 elapsed - 0:00:23 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:24 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:26 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:31 elapsed - 0:00:00 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Script Scan (0:00:33 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:35 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:00:37 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:00:39 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT    STATE SERVICE   VERSION
80/tcp  open  http      PardotServer
|_http-server-header: PardotServer
|_http-title: Did not follow redirect to https://ec2-18-208-125-13.compute-1.amazonaws.com/
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Dec 2023 17:00:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Server: PardotServer
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Dec 2023 17:00:15 GMT
|     Content-Length: 0
|     Connection: close
|     Server: PardotServer
|     X-Pardot-Route: e8229a0ff18ebffc83a98010d2521dd5
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Dec 2023 17:00:13 GMT
|     Content-Length: 0
|     Connection: close
|     Server: PardotServer
|     X-Pardot-Route: e8229a0ff18ebffc83a98010d2521dd5
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Dec 2023 17:00:14 GMT
|     Content-Length: 0
|     Connection: close
|     Server: PardotServer
|     X-Pardot-Route: e8229a0ff18ebffc83a98010d2521dd5
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Dec 2023 17:00:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Server: PardotServer
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
| http-robots.txt: 2 disallowed entries 
|_/webmail/ /shared/webmail/
443/tcp open  ssl/https PardotServer
|_http-title: Error
|_http-server-header: PardotServer




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 7 minute(s) and 36 second(s)
[0m
