
[0;33mRunning a Full scan on [0m54.186.229.86
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:17:38 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:14:07 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:11:47 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:10:12 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:09:02 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:08:11 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:07:31 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:07:31 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:07:00 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:06:49 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:06:35 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:06:24 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:06:10 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:05:56 remaining)   
[############>                                                                                        ] 12% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:05:43 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:05:28 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:05:50 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:05:51 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:05:46 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:05:37 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:05:29 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:05:18 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:05:07 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:04:55 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:04:43 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:04:32 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:04:19 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:04:09 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:03:58 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:03:47 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:03:37 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:03:26 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:03:16 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:03:07 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:58 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:50 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:42 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:34 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:25 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:18 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:18 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:16 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:13 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:02:09 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:02:05 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:02:00 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:01:57 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:01:52 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:01:54 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:01:54 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:01:51 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:01:48 remaining)   
[############################################################>                                        ] 60% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:01:45 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:41 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:01:37 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:01:33 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:01:29 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:01:25 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:01:20 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:01:16 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:01:11 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:01:07 remaining)   
[##########################################################################>                          ] 74% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:01:02 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:00:59 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:00:56 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:00:53 remaining)   
[###############################################################################>                     ] 79% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:00:50 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:00:51 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:00:48 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:00:45 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:00:41 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:00:39 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:00:39 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:00:36 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:34 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:00:31 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:27 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:24 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:21 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:17 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:13 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:09 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:16 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:20 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:22 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:26 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:29 elapsed - 0:00:28 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:31 elapsed - 0:00:30 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:32 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:34 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:36 elapsed - 0:00:36 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:38 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:41 elapsed - 0:00:40 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:43 elapsed - 0:00:42 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:45 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:46 elapsed - 0:00:45 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Script Scan (0:00:50 elapsed - 0:00:00 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Script Scan (0:00:52 elapsed - 0:00:00 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:00:54 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:00:56 elapsed - 0:00:00 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:00:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:02 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2A[0K
[0K
PORT    STATE SERVICE   VERSION
80/tcp  open  http
|_http-title: Freshping Public Status Page
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Dec 2023 18:50:32 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 10684
|     Connection: close
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     <!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Freshping Public Status Page</title><link rel="shortcut icon" href="/favicon.ico"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="https://statuspage.freshping.io/favicon.ico"/><meta name="Description" content="Create your own status page for free with Freshping."/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/status.js" as="script"/><l
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Dec 2023 18:50:33 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 10684
|     Connection: close
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|_    <!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Freshping Public Status Page</title><link rel="shortcut icon" href="/favicon.ico"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="https://statuspage.freshping.io/favicon.ico"/><meta name="Description" content="Create your own status page for free with Freshping."/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/status.js" as="script"/><l
443/tcp open  ssl/https
| ssl-cert: Subject: commonName=statuspage.freshping.io
| Subject Alternative Name: DNS:statuspage.freshping.io
| Not valid before: 2023-03-28T00:00:00
|_Not valid after:  2024-04-25T23:59:59
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Dec 2023 18:50:39 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 10687
|     Connection: close
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     <!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Freshping Public Status Page</title><link rel="shortcut icon" href="/favicon.ico"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="https://statuspage.freshping.io/favicon.ico"/><meta name="Description" content="Create your own status page for free with Freshping."/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/status.js" as="script"/><l
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Dec 2023 18:50:42 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 10687
|     Connection: close
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|_    <!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Freshping Public Status Page</title><link rel="shortcut icon" href="/favicon.ico"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="shortcut icon" href="https://statuspage.freshping.io/favicon.ico"/><meta name="Description" content="Create your own status page for free with Freshping."/><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"/><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/pS6dzVnFPxd5Eso59eeVo/pages/status.js" as="script"/><l
|_http-title: Freshping Public Status Page
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 5 minute(s) and 35 second(s)
[0m
