# Nmap 7.93 scan initiated Wed Dec  6 14:06:46 2023 as: /usr/bin/nmap -sCV -p22,80,443,4369,10050,25672 --open -oN nmap/Full_Extra_185.164.173.76.nmap --system-dns --stats-every 2s 185.164.173.76
Nmap scan report for v233.hexcore-dns.ru (185.164.173.76)
Host is up (0.19s latency).

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http       Apache httpd 2.4.41 ((Ubuntu))
|_http-title: OTLamp default page
|_http-server-header: Apache/2.4.41 (Ubuntu)
443/tcp   open  ssl/http   Apache httpd 2.4.41 ((Ubuntu))
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: OTLamp default page
| ssl-cert: Subject: 
| Not valid before: 2022-12-05T07:38:10
|_Not valid after:  2025-12-04T07:38:10
| tls-alpn: 
|_  http/1.1
4369/tcp  open  epmd       Erlang Port Mapper Daemon
| epmd-info: 
|   epmd_port: 4369
|   nodes: 
|_    rabbit: 25672
10050/tcp open  tcpwrapped
25672/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  6 14:09:50 2023 -- 1 IP address (1 host up) scanned in 183.77 seconds
