# Nmap 7.93 scan initiated Wed Dec  6 13:52:00 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_178.33.232.99.nmap --system-dns --stats-every 3s 178.33.232.99
Nmap scan report for hyperviseur2.anaximandre.com (178.33.232.99)
Host is up (0.15s latency).
Not shown: 65521 filtered tcp ports (no-response), 6 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
427/tcp  open  svrloc
443/tcp  open  https
902/tcp  open  iss-realsecure
5989/tcp open  wbem-https
8000/tcp open  http-alt
8300/tcp open  tmi
9080/tcp open  glrpc

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec  6 13:56:27 2023 -- 1 IP address (1 host up) scanned in 267.32 seconds
