# Nmap 7.93 scan initiated Wed Dec  6 14:04:30 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_185.164.173.76.nmap --system-dns --stats-every 3s 185.164.173.76
Nmap scan report for v233.hexcore-dns.ru (185.164.173.76)
Host is up (0.26s latency).
Not shown: 65520 closed tcp ports (reset), 9 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
4369/tcp  open  epmd
10050/tcp open  zabbix-agent
25672/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec  6 14:06:44 2023 -- 1 IP address (1 host up) scanned in 133.79 seconds
