# Nmap 7.93 scan initiated Wed Dec  6 13:47:57 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_178.33.228.214.nmap --system-dns --stats-every 3s 178.33.228.214
Nmap scan report for proxmoxvegaffinity.soy.es (178.33.228.214)
Host is up (0.15s latency).
Not shown: 65515 closed tcp ports (reset), 14 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
111/tcp   open  rpcbind
3128/tcp  open  squid-http
8006/tcp  open  wpl-analytics
31415/tcp open  unknown
31480/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec  6 13:50:18 2023 -- 1 IP address (1 host up) scanned in 140.77 seconds
