# Nmap 7.93 scan initiated Wed Dec  6 13:47:35 2023 as: /usr/bin/nmap -sCV -p22,80,443 --open -oN nmap/Full_Extra_149.202.66.129.nmap --system-dns --stats-every 2s 149.202.66.129
Nmap scan report for ns3010185.ip-149-202-66.eu (149.202.66.129)
Host is up (0.16s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 9541399ec285a7e5c1f32a990a6458a8 (ECDSA)
|_  256 0db5ee22eb0ba73595c854b205f713a1 (ED25519)
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
| ssl-cert: Subject: commonName=acoeurinformatique.fr
| Subject Alternative Name: DNS:acoeurinformatique.fr, DNS:capt.gabriel-developpement.fr, DNS:emiliesoulardphotographe.com, DNS:gabriel-developpement.fr, DNS:wiki.ahima.fr
| Not valid before: 2023-11-09T19:58:22
|_Not valid after:  2024-02-07T19:58:21
|_ssl-date: TLS randomness does not represent time
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Bad Request (400)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  6 13:47:56 2023 -- 1 IP address (1 host up) scanned in 21.72 seconds
