# Nmap 7.93 scan initiated Wed Dec  6 14:14:24 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Full_Extra_185.215.4.10.nmap --system-dns --stats-every 2s 185.215.4.10
Nmap scan report for 185.215.4.10
Host is up (0.18s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      ddos-guard
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: ddos-guard
|     Connection: close
|     Set-Cookie: __ddg1_=aTm2idfRHrqQX5VMOdnU; Domain=.; HttpOnly; Path=/; Expires=Thu, 05-Dec-2024 08:44:31 GMT
|     Date: Wed, 06 Dec 2023 08:44:31 GMT
|     Content-Type: text/html
|     <!DOCTYPE html><html><head><title>400</title></head><body style="font-family: sans-serif;"><center><p><br /><br /><img src="https://tilda.ws/img/logo404.png" border="0" alt="Tilda" width="120" height="88" /></p><h1>&nbsp;</h1><h1>400</h1><h4>Bad Request</h4><h1>&nbsp;</h1><pre>Request a5b2e48f008d4868ca09c1f3d5c9a7cf with error: 400 - Bad Request</pre></center></body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Server: ddos-guard
|     Connection: close
|     Set-Cookie: __ddg1_=d9Rvs0E0aGuHB4tu21hR; Domain=.; HttpOnly; Path=/; Expires=Thu, 05-Dec-2024 08:44:31 GMT
|     Date: Wed, 06 Dec 2023 08:44:31 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: ngjit
|     Date: Wed, 06 Dec 2023 08:44:32 GMT
|     Connection: close
|     Content-Type: text/html; charset=utf8
|     Content-Length: 579
|     <!DOCTYPE html><html lang=en><meta charset=utf-8><meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width"><title>Error 400</title><style>*{margin:0;padding:0}html{font:15px/22px arial,sans-serif;background: #fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}p{margin:11px 0 22px;overflow :hidden}ins{color:#777;text-decoration :none;}</style><p><b>400 - Bad Request .</b> <ins>That
|     error.</ins><p>Server could not understand the request due to invalid syntax. <ins>That
|_    know.</ins>
|_http-title: 403 Forbidden.
| http-server-header: 
|   ddos-guard
|_  ngjit
443/tcp open  ssl/https ddos-guard
| ssl-cert: Subject: organizationName=ddos-guard/stateOrProvinceName=*/countryName=EU
| Not valid before: 2018-03-28T19:26:13
|_Not valid after:  2028-03-25T19:26:13
|_ssl-date: TLS randomness does not represent time
|_http-title: 404 Not Found
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: ddos-guard
|     Connection: close
|     Set-Cookie: __ddg1_=Bq7GzJFhgyZBlMHhCKV2; Domain=.; HttpOnly; Path=/; Expires=Thu, 05-Dec-2024 08:44:39 GMT
|     Date: Wed, 06 Dec 2023 08:44:39 GMT
|     Content-Type: text/html
|     <!DOCTYPE html><html><head><title>400</title></head><body style="font-family: sans-serif;"><center><p><br /><br /><img src="https://tilda.ws/img/logo404.png" border="0" alt="Tilda" width="120" height="88" /></p><h1>&nbsp;</h1><h1>400</h1><h4>Bad Request</h4><h1>&nbsp;</h1><pre>Request c3f2c9ea7352ddc2e27ce7fe8b96721d with error: 400 - Bad Request</pre></center></body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Server: ddos-guard
|     Connection: close
|     Set-Cookie: __ddg1_=g0tgBnAptz83V8V8XXzB; Domain=.; HttpOnly; Path=/; Expires=Thu, 05-Dec-2024 08:44:38 GMT
|     Date: Wed, 06 Dec 2023 08:44:38 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Server: ddos-guard
|     Connection: close
|     Set-Cookie: __ddg1_=KBSjCsNkJ0iIxt1iNHtM; Domain=.; HttpOnly; Path=/; Expires=Thu, 05-Dec-2024 08:44:38 GMT
|     Date: Wed, 06 Dec 2023 08:44:38 GMT
|     Content-Type: text/html
|_    <!DOCTYPE html><html><head><title>400</title></head><body style="font-family: sans-serif;"><center><p><br /><br /><img src="https://tilda.ws/img/logo404.png" border="0" alt="Tilda" width="120" height="88" /></p><h1>&nbsp;</h1><h1>400</h1><h4>Bad Request</h4><h1>&nbsp;</h1><pre>Request 53271f4ffa72c91af3120cd55a24ca15 with error: 400 - Bad Request</pre></center></body></html>
| tls-alpn: 
|   h2
|_  http/1.1
|_http-server-header: ddos-guard
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.93%I=7%D=12/6%Time=6570346F%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,267,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20ddos-guard
SF:\r\nConnection:\x20close\r\nSet-Cookie:\x20__ddg1_=aTm2idfRHrqQX5VMOdnU
SF:;\x20Domain=\.;\x20HttpOnly;\x20Path=/;\x20Expires=Thu,\x2005-Dec-2024\
SF:x2008:44:31\x20GMT\r\nDate:\x20Wed,\x2006\x20Dec\x202023\x2008:44:31\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html><html><head
SF:><title>400</title></head><body\x20style=\"font-family:\x20sans-serif;\
SF:"><center><p><br\x20/><br\x20/><img\x20src=\"https://tilda\.ws/img/logo
SF:404\.png\"\x20border=\"0\"\x20alt=\"Tilda\"\x20width=\"120\"\x20height=
SF:\"88\"\x20/></p><h1>&nbsp;</h1><h1>400</h1><h4>Bad\x20Request</h4><h1>&
SF:nbsp;</h1><pre>Request\x20a5b2e48f008d4868ca09c1f3d5c9a7cf\x20with\x20e
SF:rror:\x20400\x20-\x20Bad\x20Request</pre></center></body></html>")%r(HT
SF:TPOptions,199,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20ddos-gu
SF:ard\r\nConnection:\x20close\r\nSet-Cookie:\x20__ddg1_=d9Rvs0E0aGuHB4tu2
SF:1hR;\x20Domain=\.;\x20HttpOnly;\x20Path=/;\x20Expires=Thu,\x2005-Dec-20
SF:24\x2008:44:31\x20GMT\r\nDate:\x20Wed,\x2006\x20Dec\x202023\x2008:44:31
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,2E2,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nServer:\x20ngjit\r\nDate:\x20Wed,\x2006\x20Dec\x
SF:202023\x2008:44:32\x20GMT\r\nConnection:\x20close\r\nContent-Type:\x20t
SF:ext/html;\x20charset=utf8\r\nContent-Length:\x20579\r\n\r\n<!DOCTYPE\x2
SF:0html><html\x20lang=en><meta\x20charset=utf-8><meta\x20name=viewport\x2
SF:0content=\"initial-scale=1,\x20minimum-scale=1,\x20width=device-width\"
SF:><title>Error\x20400</title><style>\*{margin:0;padding:0}html{font:15px
SF:/22px\x20arial,sans-serif;background:\x20#fff;color:#222;padding:15px}b
SF:ody{margin:7%\x20auto\x200;max-width:390px;min-height:180px;padding:30p
SF:x\x200\x2015px}p{margin:11px\x200\x2022px;overflow\x20:hidden}ins{color
SF::#777;text-decoration\x20:none;}</style><p><b>400\x20-\x20Bad\x20Reques
SF:t\x20\.</b>\x20<ins>That\xe2\x80\x99s\x20an\x20error\.</ins><p>Server\x
SF:20could\x20not\x20understand\x20the\x20request\x20due\x20to\x20invalid\
SF:x20syntax\.\x20\x20<ins>That\xe2\x80\x99s\x20all\x20we\x20know\.</ins>"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=12/6%Time=65703476%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,199,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20ddo
SF:s-guard\r\nConnection:\x20close\r\nSet-Cookie:\x20__ddg1_=g0tgBnAptz83V
SF:8V8XXzB;\x20Domain=\.;\x20HttpOnly;\x20Path=/;\x20Expires=Thu,\x2005-De
SF:c-2024\x2008:44:38\x20GMT\r\nDate:\x20Wed,\x2006\x20Dec\x202023\x2008:4
SF:4:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ng
SF:inx</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,267,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nServer:\x20ddos-guard\r\nConnection:\x20clos
SF:e\r\nSet-Cookie:\x20__ddg1_=KBSjCsNkJ0iIxt1iNHtM;\x20Domain=\.;\x20Http
SF:Only;\x20Path=/;\x20Expires=Thu,\x2005-Dec-2024\x2008:44:38\x20GMT\r\nD
SF:ate:\x20Wed,\x2006\x20Dec\x202023\x2008:44:38\x20GMT\r\nContent-Type:\x
SF:20text/html\r\n\r\n<!DOCTYPE\x20html><html><head><title>400</title></he
SF:ad><body\x20style=\"font-family:\x20sans-serif;\"><center><p><br\x20/><
SF:br\x20/><img\x20src=\"https://tilda\.ws/img/logo404\.png\"\x20border=\"
SF:0\"\x20alt=\"Tilda\"\x20width=\"120\"\x20height=\"88\"\x20/></p><h1>&nb
SF:sp;</h1><h1>400</h1><h4>Bad\x20Request</h4><h1>&nbsp;</h1><pre>Request\
SF:x2053271f4ffa72c91af3120cd55a24ca15\x20with\x20error:\x20400\x20-\x20Ba
SF:d\x20Request</pre></center></body></html>")%r(FourOhFourRequest,267,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20ddos-guard\r\nConnection
SF::\x20close\r\nSet-Cookie:\x20__ddg1_=Bq7GzJFhgyZBlMHhCKV2;\x20Domain=\.
SF:;\x20HttpOnly;\x20Path=/;\x20Expires=Thu,\x2005-Dec-2024\x2008:44:39\x2
SF:0GMT\r\nDate:\x20Wed,\x2006\x20Dec\x202023\x2008:44:39\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html><html><head><title>400</t
SF:itle></head><body\x20style=\"font-family:\x20sans-serif;\"><center><p><
SF:br\x20/><br\x20/><img\x20src=\"https://tilda\.ws/img/logo404\.png\"\x20
SF:border=\"0\"\x20alt=\"Tilda\"\x20width=\"120\"\x20height=\"88\"\x20/></
SF:p><h1>&nbsp;</h1><h1>400</h1><h4>Bad\x20Request</h4><h1>&nbsp;</h1><pre
SF:>Request\x20c3f2c9ea7352ddc2e27ce7fe8b96721d\x20with\x20error:\x20400\x
SF:20-\x20Bad\x20Request</pre></center></body></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  6 14:15:13 2023 -- 1 IP address (1 host up) scanned in 48.81 seconds
