
[0;33mRunning a Full scan on [0m13.248.193.164
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
[0K
[0K
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-robots.txt: 3 disallowed entries 
|_/not-authorized /not-found /[helpCenterIdentifier]/
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=intercom.help
| Subject Alternative Name: DNS:intercom.help, DNS:*.intercom.help, DNS:*.intercom.com, DNS:*.intercom.io, DNS:intercom.com
| Not valid before: 2023-02-12T00:00:00
|_Not valid after:  2024-03-13T23:59:59
| http-robots.txt: 3 disallowed entries 
|_/not-authorized /not-found /[helpCenterIdentifier]/




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 0 seconds
[0m
