
[0;33mRunning a Full scan on [0m185.164.173.76
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:04:02 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:49 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:17 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:55 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:51 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:49 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:01:47 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:44 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:41 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:39 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:36 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:33 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:30 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:27 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:24 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:01:22 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:19 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:16 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:13 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:10 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:07 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:04 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:01 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:58 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:55 remaining)   
[#########################################################>                                           ] 57% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:52 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:49 remaining)   
[##############################################################>                                      ] 62% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:46 remaining)   
[################################################################>                                    ] 64% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:43 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:40 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:37 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:34 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:31 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:00:28 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:00:25 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:00:22 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:19 remaining)   
[#####################################################################################>               ] 85% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:16 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:13 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:10 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:07 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:04 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
443/tcp   open  https
4369/tcp  open  epmd
10050/tcp open  zabbix-agent
25672/tcp open  unknown



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:02 elapsed - 0:00:00 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: Service Scan (0:00:05 elapsed - 0:00:20 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:30 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: Service Scan (0:00:08 elapsed - 0:00:30 remaining)   
[################>                                                                                    ] 16% done   
[2AIn progress: Service Scan (0:00:10 elapsed - 0:00:08 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:10 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:14 elapsed - 0:00:12 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:18 elapsed - 0:00:08 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:05 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:05 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:24 elapsed - 0:00:05 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:06 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:06 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:06 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:30 elapsed - 0:00:06 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:07 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:38 elapsed - 0:00:07 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:08 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:08 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:08 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:09 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:09 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:49 elapsed - 0:00:09 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:11 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:11 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:11 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:12 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:12 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:13 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:13 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:06 elapsed - 0:00:13 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:14 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:11 elapsed - 0:00:14 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:15 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:15 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:16 elapsed - 0:00:15 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:16 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:16 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:16 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:21 elapsed - 0:00:16 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:17 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:29 elapsed - 0:00:17 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:19 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:19 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:19 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:20 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:20 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:39 elapsed - 0:00:20 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:21 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:21 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:22 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:22 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:22 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:55 elapsed - 0:00:23 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:01:55 elapsed - 0:00:23 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:00 elapsed - 0:00:24 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:00 elapsed - 0:00:24 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:00 elapsed - 0:00:24 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:05 elapsed - 0:00:25 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:05 elapsed - 0:00:25 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:05 elapsed - 0:00:25 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:11 elapsed - 0:00:26 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:11 elapsed - 0:00:26 remaining)   
[###################################################################################>                 ] 83% done   
[2AIn progress: Service Scan (0:02:16 elapsed - 0:00:00 remaining)   
[####################################################################################################> ] 100% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:17 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: Script Scan (0:02:54 elapsed - 0:00:01 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:56 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:02:58 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:00 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:03:02 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2A[0K
[0K
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http       Apache httpd 2.4.41 ((Ubuntu))
|_http-title: OTLamp default page
|_http-server-header: Apache/2.4.41 (Ubuntu)
443/tcp   open  ssl/http   Apache httpd 2.4.41 ((Ubuntu))
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: OTLamp default page
| ssl-cert: Subject: 
| Not valid before: 2022-12-05T07:38:10
|_Not valid after:  2025-12-04T07:38:10
| tls-alpn: 
|_  http/1.1
4369/tcp  open  epmd       Erlang Port Mapper Daemon
| epmd-info: 
|   epmd_port: 4369
|   nodes: 
|_    rabbit: 25672
10050/tcp open  tcpwrapped
25672/tcp open  unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 5 minute(s) and 22 second(s)
[0m
