# Nmap 7.93 scan initiated Tue Nov 14 19:37:15 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_13.33.146.31.nmap --system-dns --stats-every 2s 13.33.146.31
Nmap scan report for server-13-33-146-31.maa50.r.cloudfront.net (13.33.146.31)
Host is up (0.010s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 14 19:37:29 2023 -- 1 IP address (1 host up) scanned in 13.88 seconds
