# Nmap 7.93 scan initiated Tue Nov 14 19:42:10 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_13.33.146.4.nmap --system-dns --stats-every 3s 13.33.146.4
Nmap scan report for server-13-33-146-4.maa50.r.cloudfront.net (13.33.146.4)
Host is up (0.031s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov 14 19:46:33 2023 -- 1 IP address (1 host up) scanned in 262.95 seconds
