# Nmap 7.93 scan initiated Mon Nov 27 10:16:38 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_178.62.70.245.nmap --system-dns --stats-every 3s 178.62.70.245
Nmap scan report for 178.62.70.245
Host is up (0.15s latency).
Not shown: 64080 closed tcp ports (reset), 1452 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Nov 27 10:18:55 2023 -- 1 IP address (1 host up) scanned in 136.70 seconds
