# Nmap 7.93 scan initiated Mon Nov 27 10:11:26 2023 as: /usr/bin/nmap -sCV -p80,443,2052,2053,2082,2083,2086,2087,2095,2096,8080,8443,8880 --open -oN nmap/Full_Extra_104.21.55.183.nmap --system-dns --stats-every 2s 104.21.55.183
Nmap scan report for 104.21.55.183
Host is up (0.042s latency).

PORT     STATE SERVICE       VERSION
80/tcp   open  http          Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
443/tcp  open  ssl/https     cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2052/tcp open  http          Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2053/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2082/tcp open  http          Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
2083/tcp open  ssl/http      nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2086/tcp open  http          Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2087/tcp open  ssl/http      nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2095/tcp open  http          Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2096/tcp open  ssl/http      nginx
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8080/tcp open  http          Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
|_http-server-header: cloudflare
8443/tcp open  ssl/https-alt cloudflare
|_http-server-header: cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8880/tcp open  http          Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 27 10:11:47 2023 -- 1 IP address (1 host up) scanned in 20.50 seconds
