# Nmap 7.93 scan initiated Mon Nov 27 10:18:57 2023 as: /usr/bin/nmap -sCV -p22,80,443 --open -oN nmap/Full_Extra_178.62.70.245.nmap --system-dns --stats-every 2s 178.62.70.245
Nmap scan report for 178.62.70.245
Host is up (0.14s latency).

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 26d977e163eb0a1ff428d483bd5f0f17 (RSA)
|   256 418772610410462cbf19a3cc2b8fa92f (ECDSA)
|_  256 19086c194a44f869edfbdd747ae3a625 (ED25519)
80/tcp  open  http     OpenResty web app server 1.17.8.2
|_http-title: Did not follow redirect to https://178.62.70.245/
|_http-server-header: openresty/1.17.8.2
443/tcp open  ssl/http OpenResty web app server 1.17.8.2
| ssl-cert: Subject: commonName=sni-support-required-for-valid-ssl
| Not valid before: 2020-07-15T15:54:06
|_Not valid after:  2030-07-13T15:54:06
| tls-nextprotoneg: 
|_  http/1.1
| tls-alpn: 
|_  http/1.1
|_http-server-header: openresty/1.17.8.2
|_ssl-date: TLS randomness does not represent time
|_http-title: 400 The plain HTTP request was sent to HTTPS port
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 27 10:19:23 2023 -- 1 IP address (1 host up) scanned in 25.46 seconds
