
[0;33mRunning a Full scan on [0m103.180.115.9
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:02:12 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:02:07 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:02:02 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:01:59 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:01:55 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:01:52 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:01:49 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:01:46 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:01:42 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:01:39 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:01:36 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:01:33 remaining)   
[#############################>                                                                       ] 29% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:01:30 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:01:27 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:01:24 remaining)   
[####################################>                                                                ] 36% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:01:21 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:01:18 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:01:15 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:01:12 remaining)   
[#############################################>                                                       ] 45% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:01:09 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:01:06 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:01:03 remaining)   
[####################################################>                                                ] 52% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:01:00 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:00:57 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:00:54 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:00:51 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:00:48 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:00:45 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:00:42 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:00:39 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:00:35 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:00:32 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:00:29 remaining)   
[#############################################################################>                       ] 77% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:23 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:20 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:00:17 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:00:14 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:00:11 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:00:08 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:00:05 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
1935/tcp open  rtmp
6000/tcp open  X11
6001/tcp open  X11:1
6002/tcp open  X11:2
6003/tcp open  X11:3
6004/tcp open  X11:4
6005/tcp open  X11:5
6006/tcp open  X11:6
6007/tcp open  X11:7
6008/tcp open  X11:8
6009/tcp open  X11:9
6010/tcp open  x11
6011/tcp open  x11
6012/tcp open  x11
6013/tcp open  x11
6014/tcp open  x11
6015/tcp open  x11
6016/tcp open  x11
6017/tcp open  xmail-ctrl
6018/tcp open  x11
6019/tcp open  x11
6020/tcp open  x11
7000/tcp open  afs3-fileserver
7001/tcp open  afs3-callback
7002/tcp open  afs3-prserver
7003/tcp open  afs3-vlserver
7004/tcp open  afs3-kaserver
7005/tcp open  afs3-volser
7006/tcp open  afs3-errors
7007/tcp open  afs3-bos
7008/tcp open  afs3-update
7009/tcp open  afs3-rmtsys
7010/tcp open  ups-onlinet
7011/tcp open  talon-disc
7012/tcp open  talon-engine
7013/tcp open  microtalon-dis
7014/tcp open  microtalon-com
7015/tcp open  talon-webserver
7016/tcp open  spg
7017/tcp open  grasp
7018/tcp open  fisa-svc
7019/tcp open  doceri-ctl
7020/tcp open  dpserve
8082/tcp open  blackice-alerts
8084/tcp open  websnp
8085/tcp open  unknown
8100/tcp open  xprint-server
8101/tcp open  ldoms-migr
8180/tcp open  unknown
8181/tcp open  intermapper
8182/tcp open  vmware-fdm
8183/tcp open  proremote
8184/tcp open  itach
8185/tcp open  unknown
8186/tcp open  unknown
8187/tcp open  unknown
8188/tcp open  unknown
8189/tcp open  unknown



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:06:00 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: Service Scan (0:00:06 elapsed - 0:06:00 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: Service Scan (0:00:11 elapsed - 0:03:33 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:25 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Service Scan (0:00:12 elapsed - 0:00:25 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:35 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:35 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Service Scan (0:00:17 elapsed - 0:00:35 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:12 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:12 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: Service Scan (0:00:23 elapsed - 0:00:12 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:15 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: Service Scan (0:00:28 elapsed - 0:00:15 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: Service Scan (0:00:33 elapsed - 0:00:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:34 elapsed - 0:00:08 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:10 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:39 elapsed - 0:00:10 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:44 elapsed - 0:00:11 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:11 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:45 elapsed - 0:00:11 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:12 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:50 elapsed - 0:00:12 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:54 elapsed - 0:00:13 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:13 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:00:55 elapsed - 0:00:13 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:15 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:00 elapsed - 0:00:15 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:04 elapsed - 0:00:16 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:16 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:05 elapsed - 0:00:16 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:17 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:10 elapsed - 0:00:17 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:14 elapsed - 0:00:18 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:18 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:15 elapsed - 0:00:18 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:20 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:20 elapsed - 0:00:20 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:24 elapsed - 0:00:21 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:25 elapsed - 0:00:21 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:25 elapsed - 0:00:21 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:22 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:30 elapsed - 0:00:22 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:34 elapsed - 0:00:23 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:23 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:35 elapsed - 0:00:23 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:24 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:40 elapsed - 0:00:24 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:44 elapsed - 0:00:25 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:26 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:45 elapsed - 0:00:26 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:27 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:50 elapsed - 0:00:27 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: Service Scan (0:01:54 elapsed - 0:00:25 remaining)   
[#################################################################################>                   ] 81% done   
[2AIn progress: Service Scan (0:01:55 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Service Scan (0:01:55 elapsed - 0:00:02 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: Script Scan (0:02:01 elapsed - 0:00:00 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: Script Scan (0:02:03 elapsed - 0:00:00 remaining)   
[#######################################################################################>             ] 87% done   
[2AIn progress: Script Scan (0:02:05 elapsed - 0:00:00 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: Script Scan (0:02:07 elapsed - 0:00:00 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: Script Scan (0:02:09 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:02:11 elapsed - 0:00:00 remaining)   
[######################################################################################>              ] 86% done   
[2A[0K
[0K
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 4e6cba80c822a8d0e4e345cab1cd5e8a (RSA)
|_  256 159aef7ece60601de36091ff5f9a0d42 (ECDSA)
80/tcp   open  http           nginx
|_http-server-header: BunnyCDN-CEN1-1045
|_http-title: BunnyCDN Node CEN1-1045
443/tcp  open  ssl/http       nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.b-cdn.net
| Subject Alternative Name: DNS:*.b-cdn.net, DNS:b-cdn.net
| Not valid before: 2023-11-05T00:00:00
|_Not valid after:  2024-11-11T23:59:59
| tls-alpn: 
|   h2
|   http/1.1
|   http/1.0
|_  http/0.9
|_http-server-header: BunnyCDN-CEN1-1045
|_http-title: BunnyCDN Node CEN1-1045
1935/tcp open  ssl/http       nginx
| ssl-cert: Subject: commonName=*.b-cdn.net
| Subject Alternative Name: DNS:*.b-cdn.net, DNS:b-cdn.net
| Not valid before: 2023-11-05T00:00:00
|_Not valid after:  2024-11-11T23:59:59
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (application/octet-stream).
6000/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6001/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6002/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6003/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6004/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6005/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6006/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6007/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6008/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6009/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6010/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6011/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6012/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6013/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6014/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6015/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6016/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6017/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6018/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6019/tcp open  http           nginx
|_http-title: 500 Internal Server Error
6020/tcp open  http           nginx
|_http-title: 500 Internal Server Error
7000/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7001/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7002/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7003/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7004/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7005/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7006/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7007/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7008/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7009/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7010/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7011/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7012/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7013/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7014/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7015/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7016/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7017/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7018/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7019/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
7020/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
8082/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
8084/tcp open  http           nginx
|_http-title: BunnyCDN - Node CEN1-1045
8085/tcp open  http           nginx
|_http-title: 500 Internal Server Error
8100/tcp open  xprint-server?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: application/json; charset=utf-8
|     Date: Fri, 15 Dec 2023 08:33:13 GMT
|     Cache-Control: no-cache
|     {"status":400,"error":"Invalid Content-Length header, the body should send at least one byte"}
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Type: application/json; charset=utf-8
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     {"status":400,"error":"Invalid Content-Length header, the body should send at least one byte"}
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Fri, 15 Dec 2023 08:33:03 GMT
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|_    Date: Fri, 15 Dec 2023 08:32:48 GMT
8101/tcp open  ldoms-migr?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Type: application/json; charset=utf-8
|     Date: Fri, 15 Dec 2023 08:33:13 GMT
|     Cache-Control: no-cache
|     {"status":404,"error":"The push zone was not found"}
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Type: application/json; charset=utf-8
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     {"status":404,"error":"The push zone was not found"}
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Fri, 15 Dec 2023 08:33:03 GMT
|   LPDString: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|     Date: Fri, 15 Dec 2023 08:33:13 GMT
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Content-Length: 0
|     Connection: close
|_    Date: Fri, 15 Dec 2023 08:32:48 GMT
8180/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
|_http-title: BunnyCDN - Node CEN1-1045
8181/tcp open  intermapper?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:43 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|     <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
|   HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|     <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 0
|     Connection: close
|_    Date: Fri, 15 Dec 2023 08:32:43 GMT
8182/tcp open  vmware-fdm?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8183/tcp open  proremote?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8184/tcp open  itach?
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8185/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8186/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8187/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8188/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:48 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
8189/tcp open  unknown
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 500 Internal Server Error
|     Connection: close
|     Content-Type: text/html
|     Date: Fri, 15 Dec 2023 08:32:54 GMT
|     Cache-Control: no-cache
|     ErrorCode: 113
|_    <html><head><title>500 Internal Server Error</title><link href='//fonts.googleapis.com/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'><style>html, body { width: 100%; margin: 0; padding: 0; text-align: center; font-family: 'Rubik'; background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjg4MHB4IiBoZWlnaHQ9IjE0MjRweCIgdmlld0JveD0iMCAwIDI4ODAgMTQyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDxkZWZzPgogICAgICAgIDxyYWRpYWxHcmFkaWVudCBjeD0iNDguNDU0MDQyMiUiIGN5PSIyNy4wMTE5NjQ1JSIgZng9IjQ4LjQ1NDA0MjIlIiBmeT0iMjcuMDExOTY0NSUiIHI9IjcwLjg3MDg1MTQlIiBncmFkaWVudFRyYW5zZm9ybT0idHJ
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 4 minute(s) and 27 second(s)
[0m
