
[0;33mRunning a Full scan on [0m13.107.213.68
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:03 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% donIn progreIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% donIn progreIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:06:17 remaining)   
[##>                                                                                                  ] 2% donIn progreIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:05:04 remaining)   
[###>                                                                                                 ] 3% donIn progreIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:04:29 remaining)   
[####>                                                                                                ] 4% donIn progreIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:03:55 remaining)   
[######>                                                                                              ] 6% donIn progreIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:03:53 remaining)   
[#######>                                                                                             ] 7% donIn progreIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:03:52 remaining)   
[#########>                                                                                           ] 9% donIn progreIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:03:49 remaining)   
[##########>                                                                                          ] 10% donIn progreIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:03:47 remaining)   
[###########>                                                                                         ] 11% donIn progreIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:03:45 remaining)   
[############>                                                                                        ] 12% donIn progreIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:03:42 remaining)   
[#############>                                                                                       ] 13% donIn progreIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:03:40 remaining)   
[##############>                                                                                      ] 14% donIn progreIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:03:37 remaining)   
[###############>                                                                                     ] 15% donIn progreIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:03:34 remaining)   
[#################>                                                                                   ] 17% donIn progreIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:03:32 remaining)   
[##################>                                                                                  ] 18% donIn progreIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:03:29 remaining)   
[###################>                                                                                 ] 19% donIn progreIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:03:26 remaining)   
[####################>                                                                                ] 20% donIn progreIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:03:23 remaining)   
[#####################>                                                                               ] 21% donIn progreIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:03:20 remaining)   
[######################>                                                                              ] 22% donIn progreIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:03:18 remaining)   
[#######################>                                                                             ] 23% donIn progreIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:03:15 remaining)   
[#########################>                                                                           ] 25% donIn progreIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:03:12 remaining)   
[##########################>                                                                          ] 26% donIn progreIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:03:09 remaining)   
[###########################>                                                                         ] 27% donIn progreIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:03:06 remaining)   
[############################>                                                                        ] 28% donIn progreIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:03:03 remaining)   
[#############################>                                                                       ] 29% donIn progreIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:03:00 remaining)   
[##############################>                                                                      ] 30% donIn progreIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:02:57 remaining)   
[###############################>                                                                     ] 31% donIn progreIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:02:54 remaining)   
[#################################>                                                                   ] 33% donIn progreIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:02:51 remaining)   
[##################################>                                                                  ] 34% donIn progreIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:02:49 remaining)   
[###################################>                                                                 ] 35% donIn progreIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:02:46 remaining)   
[####################################>                                                                ] 36% donIn progreIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:02:43 remaining)   
[#####################################>                                                               ] 37% donIn progreIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:02:40 remaining)   
[######################################>                                                              ] 38% donIn progreIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:02:37 remaining)   
[#######################################>                                                             ] 39% donIn progreIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:02:34 remaining)   
[#########################################>                                                           ] 41% donIn progreIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:02:32 remaining)   
[#########################################>                                                           ] 41% donIn progreIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:02:36 remaining)   
[#########################################>                                                           ] 41% donIn progreIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:25 remaining)   
[############################################>                                                        ] 44% donIn progreIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:22 remaining)   
[#############################################>                                                       ] 45% donIn progreIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:21 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:24 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:28 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:31 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:34 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:38 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:41 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:02:44 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:02:47 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:02:51 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:02:54 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:02:57 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:03:00 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:03:04 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:03:07 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:03:10 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:03:13 remaining)   
[##############################################>                                                      ] 46% donIn progreIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:03:05 remaining)   
[################################################>                                                    ] 48% donIn progreIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:03:07 remaining)   
[################################################>                                                    ] 48% donIn progreIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:03:04 remaining)   
[#################################################>                                                   ] 49% donIn progreIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:02:55 remaining)   
[###################################################>                                                 ] 51% donIn progreIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:02:49 remaining)   
[####################################################>                                                ] 52% donIn progreIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:02:46 remaining)   
[#####################################################>                                               ] 53% donIn progreIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:02:49 remaining)   
[#####################################################>                                               ] 53% donIn progreIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:02:51 remaining)   
[#####################################################>                                               ] 53% donIn progreIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:02:32 remaining)   
[########################################################>                                            ] 56% donIn progreIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:02:13 remaining)   
[############################################################>                                        ] 60% donIn progreIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:01:55 remaining)   
[###############################################################>                                     ] 63% donIn progreIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:01:41 remaining)   
[###################################################################>                                 ] 67% donIn progreIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:01:37 remaining)   
[####################################################################>                                ] 68% donIn progreIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:01:30 remaining)   
[######################################################################>                              ] 70% donIn progreIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:01:22 remaining)   
[########################################################################>                            ] 72% donIn progreIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:01:19 remaining)   
[#########################################################################>                           ] 73% donIn progreIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:01:15 remaining)   
[##########################################################################>                          ] 74% donIn progreIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:01:16 remaining)   
[##########################################################################>                          ] 74% donIn progreIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:01:08 remaining)   
[############################################################################>                        ] 76% donIn progreIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:00:56 remaining)   
[################################################################################>                    ] 80% donIn progreIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:00:50 remaining)   
[##################################################################################>                  ] 82% donIn progreIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:46 remaining)   
[###################################################################################>                 ] 83% donIn progreIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:00:40 remaining)   
[#####################################################################################>               ] 85% donIn progreIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:36 remaining)   
[#######################################################################################>             ] 87% donIn progreIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:31 remaining)   
[########################################################################################>            ] 88% donIn progreIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:32 remaining)   
[########################################################################################>            ] 88% donIn progreIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:27 remaining)   
[##########################################################################################>          ] 90% donIn progreIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:27 remaining)   
[##########################################################################################>          ] 90% donIn progreIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:27 remaining)   
[##########################################################################################>          ] 90% donIn progreIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:24 remaining)   
[###########################################################################################>         ] 91% donIn progreIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:00:19 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:00:19 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:00:19 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:00:19 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:51 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:54 elapsed - 0:00:20 remaining)   
[#############################################################################################>       ] 93% donIn progreIn progress: SYN Stealth Scan (0:04:57 elapsed - 0:00:15 remaining)   
[###############################################################################################>     ] 95% donIn progreIn progress: SYN Stealth Scan (0:05:00 elapsed - 0:00:15 remaining)   
[###############################################################################################>     ] 95% donIn progreIn progress: SYN Stealth Scan (0:05:03 elapsed - 0:00:15 remaining)   
[###############################################################################################>     ] 95% donIn progreIn progress: SYN Stealth Scan (0:05:06 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% donIn progreIn progress: SYN Stealth Scan (0:05:09 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% donIn progreIn progress: SYN Stealth Scan (0:05:12 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% donIn progreIn progress: SYN Stealth Scan (0:05:15 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% donIn progreIn progress: SYN Stealth Scan (0:05:18 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% donIn progreIn progress: SYN Stealth Scan (0:05:21 elapsed - 0:00:05 remaining)   
[##################################################################################################>  ] 98% don[0K
[0[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% donIn progreIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> In progress: SYN SIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> In progress: SYN SIn progress: SYN Stealth Scan (0:00:02 elapsed - 0:00:00 remaining)   
[###################################################################################################> In progress: SYN SIn progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:13 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:19 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0In progress: SIn progress: Service Scan (0:00:25 elapsed - 0:00:00 remaining)   
[###################################################################################>                 ] 83In progress: SIn progress: Script Scan (0:00:25 elapsed - 0:00:00 remaining)   
[###################################################################################>                 ] 83In progress: SIn progress: Script Scan (0:00:27 elapsed - 0:00:00 remaining)   
[##############################################################################################>      ] 94In progress: S[0K
[0K
PORT   STATE SERVICE VERSION
80/tcp open  http
|_http-title: Page not found
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mo[0K
[0K
PORT   STATE SERVICE VERSION
80/tcp open  http
|_http-title: Page not found
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094222Z-y91xp3utah621ap169zxswy9fs00000000sg000000003165
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpage
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094222Z-2bamufb5p518vfywrg9dyaquzg00000000z00000000073d1
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|_    href="https://azurefrontdoorpage




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 5 minute(s) and 58 second(s)
[0m
