
[0;33mRunning a Full scan on [0m13.107.246.48
[0m
[0;33mNo ping detected.. Will not use ping scans!
[0m
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                        In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                        In progress: SYN Stealth Scan (0:00:05 elapsed - 0:00:00 remaIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                 In progress: No Scan (0:00:00 elapsed - 0:00:00 remaIn progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:00 remaining)   
[#>                                                        In progress: SYN Stealth Scan (0:00:09 elapsed - 0:00:00 remaIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaining)   
[#>                                                        In progress: SYN Stealth Scan (0:00:12 elapsed - 0:00:00 remaIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaining)   
[#>                                                        In progress: SYN Stealth Scan (0:00:15 elapsed - 0:00:00 remaIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:13:23 remaining)   
[#>                                                        In progress: SYN Stealth Scan (0:00:18 elapsed - 0:13:23 remIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:10:10 remaining)   
[##>                                                       In progress: SYN Stealth Scan (0:00:24 elapsed - 0:07:16 remIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:07:16 remaining)   
[###>                                                      In progress: SYN Stealth Scan (0:00:27 elapsed - 0:06:01 remIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:06:01 remaining)   
[#####>                                                    In progress: SYN Stealth Scan (0:00:30 elapsed - 0:07:07 remIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:07:07 remaining)   
[#####>                                                    In progress: SYN Stealth Scan (0:00:33 elapsed - 0:04:44 remIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:04:44 remaining)   
[########>                                                 In progress: SYN Stealth Scan (0:00:36 elapsed - 0:05:25 remIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:05:25 remaining)   
[########>                                                 In progress: SYN Stealth Scan (0:00:39 elapsed - 0:05:05 remIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:05:05 remaining)   
[#########>                                                In progress: SYN Stealth Scan (0:00:42 elapsed - 0:03:54 remIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:03:54 remaining)   
[#############>                                             In progress: SYN Stealth Scan (0:00:45 elapsed - 0:03:47 remIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:03:47 remaining)   
[##############>                                            In progress: SYN Stealth Scan (0:00:48 elapsed - 0:03:46 remIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:03:46 remaining)   
[###############>                                           In progress: SYN Stealth Scan (0:00:51 elapsed - 0:03:41 remIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:03:41 remaining)   
[################>                                          In progress: SYN Stealth Scan (0:00:54 elapsed - 0:03:47 remIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:03:47 remaining)   
[#################>                                         In progress: SYN Stealth Scan (0:00:57 elapsed - 0:03:39 remIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:03:39 remaining)   
[##################>                                        In progress: SYN Stealth Scan (0:01:00 elapsed - 0:03:47 remIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:03:47 remaining)   
[###################>                                       In progress: SYN Stealth Scan (0:01:03 elapsed - 0:04:00 remIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:04:00 remaining)   
[###################>                                       In progress: SYN Stealth Scan (0:01:06 elapsed - 0:04:12 remIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:04:12 remaining)   
[###################>                                       In progress: SYN Stealth Scan (0:01:09 elapsed - 0:03:45 remIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:03:45 remaining)   
[#####################>                                     In progress: SYN Stealth Scan (0:01:12 elapsed - 0:03:34 remIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:03:34 remaining)   
[#######################>                                   In progress: SYN Stealth Scan (0:01:15 elapsed - 0:03:32 remIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:03:32 remaining)   
[########################>                                  In progress: SYN Stealth Scan (0:01:18 elapsed - 0:03:41 remIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:03:41 remaining)   
[########################>                                  In progress: SYN Stealth Scan (0:01:21 elapsed - 0:03:19 remIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:03:19 remaining)   
[###########################>                               In progress: SYN Stealth Scan (0:01:24 elapsed - 0:03:10 remIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:03:10 remaining)   
[#############################>                             In progress: SYN Stealth Scan (0:01:27 elapsed - 0:02:59 remIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:02:59 remaining)   
[###############################>                           In progress: SYN Stealth Scan (0:01:30 elapsed - 0:02:56 remIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:02:56 remaining)   
[################################>                          In progress: SYN Stealth Scan (0:01:33 elapsed - 0:02:54 remIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:02:54 remaining)   
[#################################>                         In progress: SYN Stealth Scan (0:01:36 elapsed - 0:02:55 remIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:02:55 remaining)   
[#################################>                         In progress: SYN Stealth Scan (0:01:39 elapsed - 0:02:52 remIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:02:52 remaining)   
[###################################>                       In progress: SYN Stealth Scan (0:01:42 elapsed - 0:02:53 remIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:02:53 remaining)   
[###################################>                       In progress: SYN Stealth Scan (0:01:45 elapsed - 0:02:49 remIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:02:49 remaining)   
[####################################>                      In progress: SYN Stealth Scan (0:01:48 elapsed - 0:02:46 remIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:02:46 remaining)   
[######################################>                    In progress: SYN Stealth Scan (0:01:51 elapsed - 0:02:44 remIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:02:44 remaining)   
[#######################################>                   In progress: SYN Stealth Scan (0:01:54 elapsed - 0:02:38 remIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:02:38 remaining)   
[########################################>                  In progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:32 remIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:32 remaining)   
[##########################################>                In progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:30 remIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:30 remaining)   
[###########################################>               In progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:28 remIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:28 remaining)   
[############################################>              In progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:24 remIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:24 remaining)   
[#############################################>             In progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:18 remIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:18 remaining)   
[###############################################>           In progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:21 remIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:21 remaining)   
[###############################################>           In progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:12 remIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:12 remaining)   
[#################################################>         In progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:12 remIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:12 remaining)   
[##################################################>        In progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:13 remIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:13 remaining)   
[##################################################>        In progress: SYN Stealth Scan (0:02:24 elapsed - 0:02:10 remIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:02:10 remaining)   
[###################################################>       In progress: SYN Stealth Scan (0:02:27 elapsed - 0:02:06 remIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:02:06 remaining)   
[####################################################>      In progress: SYN Stealth Scan (0:02:30 elapsed - 0:02:01 remIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:02:01 remaining)   
[######################################################>    In progress: SYN Stealth Scan (0:02:33 elapsed - 0:01:55 remIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:01:55 remaining)   
[########################################################>  In progress: SYN Stealth Scan (0:02:36 elapsed - 0:01:51 remIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:01:51 remaining)   
[#########################################################> In progress: SYN Stealth Scan (0:02:39 elapsed - 0:01:53 remIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:01:53 remaining)   
[#########################################################> In progress: SYN Stealth Scan (0:02:42 elapsed - 0:01:52 remIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:01:52 remaining)   
[##########################################################>In progress: SYN Stealth Scan (0:02:45 elapsed - 0:01:42 remIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:01:42 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:02:48 elapsed - 0:01:43 remIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:01:43 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:02:51 elapsed - 0:01:45 remIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:01:45 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:47 remIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:47 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:02:57 elapsed - 0:01:49 remIn progress: SYN Stealth Scan (0:02:57 elapsed - 0:01:49 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:00 elapsed - 0:01:51 remIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:01:51 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:03 elapsed - 0:01:42 remIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:01:42 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:06 elapsed - 0:01:36 remIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:01:36 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:09 elapsed - 0:01:36 remIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:01:36 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:12 elapsed - 0:01:38 remIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:01:38 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:15 elapsed - 0:01:39 remIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:01:39 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:18 elapsed - 0:01:41 remIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:01:41 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:21 elapsed - 0:01:42 remIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:01:42 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:24 elapsed - 0:01:36 remIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:01:36 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:27 elapsed - 0:01:38 remIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:01:38 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:30 elapsed - 0:01:32 remIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:01:32 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:33 elapsed - 0:01:29 remIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:01:29 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:36 elapsed - 0:01:27 remIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:01:27 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:39 elapsed - 0:01:21 remIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:01:21 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:42 elapsed - 0:01:15 remIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:01:15 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:45 elapsed - 0:01:08 remIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:01:08 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:48 elapsed - 0:01:06 remIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:01:06 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:51 elapsed - 0:01:04 remIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:01:01 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:54 elapsed - 0:01:01 remIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:59 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:59 remIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:59 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:00 elapsed - 0:00:59 remIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:58 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:58 remIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:52 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:52 remIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:43 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:43 remIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:43 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:43 remIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:44 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:44 remIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:44 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:44 remIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:45 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:45 remIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:00:45 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:24 elapsed - 0:00:45 remIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:00:41 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:27 elapsed - 0:00:41 remIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:00:30 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:30 elapsed - 0:00:30 remIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:00:26 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:33 elapsed - 0:00:26 remIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:00:22 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:36 elapsed - 0:00:22 remIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:00:16 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:39 elapsed - 0:00:16 remIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:00:16 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:42 elapsed - 0:00:16 remIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:00:13 remaining)   
[###########################################################In progress: SYN Stealth Scan (0:04:45 elapsed - 0:00:13 remIn progress: SYN Stealth Scan (0:04:48 elapsed - 0:00:03 remaining)   
[###########################################################[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp[0K
[0K
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                         In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)  In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                         In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)  In progress: Service Scan (0:00:05 elapsed - 0:00:00 remaining)   
[#>                                                    In progress: Service Scan (0:00:05 elapsed - 0:00:00 remaining)  In progress: Service Scan (0:00:05 elapsed - 0:00:00 remaining)   
[#>                                                    In progress: Service Scan (0:00:05 elapsed - 0:00:00 remaining)  In progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)   
[#>                                                    In progress: Service Scan (0:00:08 elapsed - 0:00:00 remaining)  In progress: Service Scan (0:00:10 elapsed - 0:00:10 remaining)   
[##################################################>   In progress: Service Scan (0:00:10 elapsed - 0:00:10 remaining)  In progress: Service Scan (0:00:13 elapsed - 0:00:13 remaining)   
[##################################################>   In progress: Service Scan (0:00:13 elapsed - 0:00:13 remaining)  In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)   
[##################################################>   In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)  In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)   
[##################################################>   In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)  In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)   
[##################################################>   In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)  In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)   
[##################################################>   In progress: Service Scan (0:00:15 elapsed - 0:00:15 remaining)  In progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
[######################################################In progress: Service Scan (0:00:23 elapsed - 0:00:00 remaining)   
In progress: Script Scan (0:00:24 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:24 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:26 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:28 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:28 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:30 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:30 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:32 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:34 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:34 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:36 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:36 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:38 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:40 elapsed - 0:00:00 remaining)   
[#######################################################In progress: Script Scan (0:00:40 elapsed - 0:00:00 remaining)  In progress: Script Scan (0:00:42 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:42 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:44 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:44 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:46 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:46 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:48 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:48 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:50 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:50 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:52 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:52 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:54 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:54 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)   
[#######################################################In progress: Script Scan (0:00:56 elapsed - 0:00:01 remaining)  In progress: Script Scan (0:00:58 elapsed - 0:00:02 remaining)   
[#######################################################In progress: Script Scan (0:01:00 elapsed - 0:00:02 remaining)  In progress: Script Scan (0:01:00 elapsed - 0:00:02 remaining)   
[#######################################################In progress: Script Scan (0:01:02 elapsed - 0:00:02 remaining)  In progress: Script Scan (0:01:02 elapsed - 0:00:02 remaining)   
[#######################################################In progress: Script Scan (0:01:04 elapsed - 0:00:02 remaining)  [0K
[0K
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404[0K
[0K
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:47:41 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094741Z-0tx3zzrvdx293817rtenhb25t400000000w000000000am5p
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpage
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:47:41 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094741Z-y91xp3utah621ap169zxswy9fs00000000qg000000004ssw
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|_    href="https://azurefrontdoorpage
|_http-title: Page not found
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:47:49 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094749Z-krdhxxuuex31x7kgsux41ute7400000000mg00000000uxf7
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpage
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 11 Dec 2023 09:47:51 GMT
|     Content-Type: text/html
|     Content-Length: 3450
|     Connection: close
|     Vary: Accept-Encoding
|     Cache-Control: no-store
|     x-azure-ref: 20231211T094751Z-b0t12bes4p7tzbgzp46genn2kw00000000g000000000wgpp
|     X-Cache: CONFIG_NOCACHE
|     <!DOCTYPE html>
|     <!-- saved from url=(0058)https://df.onecloud.azure-test.net/Error/UE_404?shown=true -->
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
|     <title>Page not found</title>
|     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
|     <meta name="msapplication-config" content="none" />
|     <link
|     rel="icon"
|     type="image/x-icon"
|     href="https://azurefrontdoorpages.azureedge.net/pages/PageNotFound_files/favicon.ico"
|     <link
|     rel="shortcut icon"
|     type="image/x-icon"
|_    href="https://azurefrontdoorpage
|_http-title: Service unavailable
| ssl-cert: Subject: commonName=*.azureedge.net/organizationName=Microsoft Corporation/stateOrProvinceName=WA/countryName=US
| Subject Alternative Name: DNS:*.azureedge.net, DNS:*.media.microsoftstream.com, DNS:*.origin.mediaservices.windows.net, DNS:*.streaming.mediaservices.windows.net
| Not valid before: 2023-11-29T22:01:02
|_Not valid after:  2024-11-23T22:01:02
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 5 minute(s) and 56 second(s)
[0m
