# Nmap 7.93 scan initiated Wed Dec 13 00:35:18 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_128.17.16.149.nmap --system-dns --stats-every 2s 128.17.16.149
Nmap scan report for cloud.mailer.lemonaidhealth.com (128.17.16.149)
Host is up (0.25s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  upnp     Microsoft IIS httpd
|_http-title: 404 - File or directory not found.
443/tcp open  ssl/upnp Microsoft IIS httpd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=cloud.mailer.lemonaidhealth.com/organizationName=Salesforce.com, Inc./stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:cloud.mailer.lemonaidhealth.com
| Not valid before: 2023-08-28T00:00:00
|_Not valid after:  2024-09-27T23:59:59
|_http-title: 404 - File or directory not found.

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 13 00:36:00 2023 -- 1 IP address (1 host up) scanned in 42.09 seconds
