# Nmap 7.93 scan initiated Wed Dec 13 00:30:01 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_128.17.16.149.nmap --system-dns --stats-every 3s 128.17.16.149
Nmap scan report for cloud.mailer.lemonaidhealth.com (128.17.16.149)
Host is up (0.26s latency).
Not shown: 65516 filtered tcp ports (no-response), 17 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Dec 13 00:35:17 2023 -- 1 IP address (1 host up) scanned in 316.13 seconds
