# Nmap 7.93 scan initiated Fri Dec 15 15:06:27 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_57.128.115.33.nmap --system-dns --stats-every 3s 57.128.115.33
Nmap scan report for 57.128.115.33
Host is up (0.16s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec 15 15:10:52 2023 -- 1 IP address (1 host up) scanned in 264.90 seconds
