# Nmap 7.93 scan initiated Fri Dec 15 15:10:52 2023 as: /usr/bin/nmap -sCV -p80,443 --open -oN nmap/Full_Extra_57.128.115.33.nmap --system-dns --stats-every 2s 57.128.115.33
Nmap scan report for 57.128.115.33
Host is up (0.15s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-title: 500 Internal Server Error
|_http-server-header: nginx/1.18.0 (Ubuntu)
| ssl-cert: Subject: commonName=staging.welloca.com
| Subject Alternative Name: DNS:staging.welloca.com
| Not valid before: 2023-12-11T20:22:03
|_Not valid after:  2024-03-10T20:22:02
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 15 15:11:14 2023 -- 1 IP address (1 host up) scanned in 22.15 seconds
