# Nmap 7.93 scan initiated Fri Dec 15 15:29:55 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_99.83.231.61.nmap --system-dns --stats-every 3s 99.83.231.61
Nmap scan report for acd89244c803f7181.awsglobalaccelerator.com (99.83.231.61)
Host is up (0.019s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec 15 15:34:19 2023 -- 1 IP address (1 host up) scanned in 264.65 seconds
