# Nmap 7.93 scan initiated Fri Dec 15 14:25:40 2023 as: /usr/bin/nmap -Pn -sCV -p80,443 --open -oN nmap/Full_Extra_13.228.199.255.nmap --system-dns --stats-every 2s 13.228.199.255
Nmap scan report for ec2-13-228-199-255.ap-southeast-1.compute.amazonaws.com (13.228.199.255)
Host is up (0.045s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0W0YB45CJQWT2DMKK5J4
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:46 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0PTKDRYC760YE2A2Q5F2
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:46 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0PXC6T6PRBE7414SJB38
|_    Content-Length: 0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| ssl-cert: Subject: commonName=*.netlify.app/organizationName=Netlify, Inc/stateOrProvinceName=California/countryName=US
| Subject Alternative Name: DNS:*.netlify.app, DNS:netlify.app
| Not valid before: 2022-12-21T00:00:00
|_Not valid after:  2024-01-21T23:59:59
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:52 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0WGREJFFW2NZHFXH2AZR
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0W2V0BBWR4XG7WMSQ9JH
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Fri, 15 Dec 2023 08:55:51 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HHPB0W9RNNVJHJPQP4MV85X5
|_    Content-Length: 0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.93%I=7%D=12/15%Time=657C1492%P=x86_64-pc-linux-gnu%r(Get
SF:Request,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2015\x
SF:20Dec\x202023\x2008:55:46\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Request-
SF:Id:\x2001HHPB0PTKDRYC760YE2A2Q5F2\r\nContent-Length:\x200\r\n\r\n")%r(H
SF:TTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x201
SF:5\x20Dec\x202023\x2008:55:46\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Reque
SF:st-Id:\x2001HHPB0PXC6T6PRBE7414SJB38\r\nContent-Length:\x200\r\n\r\n")%
SF:r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Ba
SF:d\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Fri,\x2015\x20Dec\x202023\x2008:55:51\x20GMT\r\nServer:\
SF:x20Netlify\r\nX-Nf-Request-Id:\x2001HHPB0W0YB45CJQWT2DMKK5J4\r\nContent
SF:-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\
SF:x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConn
SF:ection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20char
SF:set=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Term
SF:inalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=u
SF:tf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPSearc
SF:hReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pl
SF:ain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Requ
SF:est");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.93%T=SSL%I=7%D=12/15%Time=657C1497%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\
SF:x2015\x20Dec\x202023\x2008:55:51\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-R
SF:equest-Id:\x2001HHPB0W2V0BBWR4XG7WMSQ9JH\r\nContent-Length:\x200\r\n\r\
SF:n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Fr
SF:i,\x2015\x20Dec\x202023\x2008:55:51\x20GMT\r\nServer:\x20Netlify\r\nX-N
SF:f-Request-Id:\x2001HHPB0W9RNNVJHJPQP4MV85X5\r\nContent-Length:\x200\r\n
SF:\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDa
SF:te:\x20Fri,\x2015\x20Dec\x202023\x2008:55:52\x20GMT\r\nServer:\x20Netli
SF:fy\r\nX-Nf-Request-Id:\x2001HHPB0WGREJFFW2NZHFXH2AZR\r\nContent-Length:
SF:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close
SF:\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConne
SF:ction:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,
SF:67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")
SF:%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\
SF:n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection
SF::\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LD
SF:APSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 15 14:27:28 2023 -- 1 IP address (1 host up) scanned in 107.87 seconds
