# Nmap 7.93 scan initiated Fri Dec 15 14:39:14 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_165.232.97.47.nmap --system-dns --stats-every 3s 165.232.97.47
Nmap scan report for 165.232.97.47
Host is up (0.15s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
33593/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec 15 14:43:48 2023 -- 1 IP address (1 host up) scanned in 274.16 seconds
