# Nmap 7.93 scan initiated Thu Dec  7 22:02:53 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_167.89.123.124.nmap --system-dns --stats-every 3s 167.89.123.124
Nmap scan report for o16789123x124.outbound-mail.sendgrid.net (167.89.123.124)
Host is up (0.24s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Dec  7 22:08:31 2023 -- 1 IP address (1 host up) scanned in 337.32 seconds
