# Nmap 7.93 scan initiated Thu Dec  7 21:33:00 2023 as: /usr/bin/nmap -sCV -p80,443,2052,2053,2082,2083,2086,2087,2095,2096,8080,8443,8880 --open -oN nmap/Full_Extra_104.19.168.24.nmap --system-dns --stats-every 2s 104.19.168.24
Nmap scan report for 104.19.168.24
Host is up (0.021s latency).

PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: 403 Forbidden
|_ssl-date: TLS randomness does not represent time
|_http-server-header: cloudflare
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
2052/tcp open  http     Cloudflare http proxy
2053/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
|_http-title: 403 Forbidden
2082/tcp open  http     Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2083/tcp open  ssl/http nginx
|_http-server-header: cloudflare
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
2086/tcp open  http     Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2087/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
|_http-title: 403 Forbidden
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_http-server-header: cloudflare
|_ssl-date: TLS randomness does not represent time
2095/tcp open  http     Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2096/tcp open  ssl/http nginx
| tls-nextprotoneg: 
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
|_http-title: 403 Forbidden
| tls-alpn: 
|   h2
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=us.auth0.com
| Subject Alternative Name: DNS:*.edge.tenants.us.auth0.com, DNS:*.guardian.us.auth0.com, DNS:*.us.auth0.com, DNS:*.webtask.us.auth0.com, DNS:us.auth0.com
| Not valid before: 2023-11-28T02:09:47
|_Not valid after:  2024-02-26T02:09:46
| tls-nextprotoneg: 
|   h2
|_  http/1.1
|_http-title: 403 Forbidden
| tls-alpn: 
|   h2
|_  http/1.1
8880/tcp open  http     Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  7 21:33:40 2023 -- 1 IP address (1 host up) scanned in 40.36 seconds
