# Nmap 7.93 scan initiated Fri Dec  8 00:15:56 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_54.186.229.86.nmap --system-dns --stats-every 3s 54.186.229.86
Nmap scan report for ec2-54-186-229-86.us-west-2.compute.amazonaws.com (54.186.229.86)
Host is up (0.26s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Dec  8 00:20:23 2023 -- 1 IP address (1 host up) scanned in 266.36 seconds
