# Nmap 7.93 scan initiated Thu Dec  7 23:35:56 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_52.24.9.94.nmap --system-dns --stats-every 3s 52.24.9.94
Nmap scan report for ec2-52-24-9-94.us-west-2.compute.amazonaws.com (52.24.9.94)
Host is up (0.25s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Dec  7 23:41:22 2023 -- 1 IP address (1 host up) scanned in 326.60 seconds
