# Nmap 7.93 scan initiated Thu Dec  7 23:00:38 2023 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_34.237.219.119.nmap --system-dns --stats-every 3s 34.237.219.119
Nmap scan report for ec2-34-237-219-119.compute-1.amazonaws.com (34.237.219.119)
Host is up (0.24s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Dec  7 23:06:23 2023 -- 1 IP address (1 host up) scanned in 345.03 seconds
