# Nmap 7.93 scan initiated Thu Nov  9 00:30:34 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_13.69.228.4.nmap --system-dns --stats-every 3s 13.69.228.4
Nmap scan report for 13.69.228.4
Host is up (0.19s latency).
Not shown: 65529 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
1221/tcp open  sweetware-apps
4022/tcp open  dnox
4024/tcp open  tnp1-port
8172/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Nov  9 00:35:10 2023 -- 1 IP address (1 host up) scanned in 276.86 seconds
