# Nmap 7.93 scan initiated Wed Dec 13 00:11:36 2023 as: /usr/bin/nmap -sCV -p80,443,2052,2053,2082,2083,2086,2087,2095,2096,8080,8443,8880 --open -oN nmap/Full_Extra_104.16.182.73.nmap --system-dns --stats-every 2s 104.16.182.73
Nmap scan report for 104.16.182.73
Host is up (0.021s latency).

PORT     STATE SERVICE        VERSION
80/tcp   open  http           Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
443/tcp  open  ssl/https      cloudflare
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2052/tcp open  http           Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2053/tcp open  ssl/http       nginx
|_http-server-header: cloudflare
2082/tcp open  http           Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
2083/tcp open  ssl/http       nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_http-server-header: cloudflare
2086/tcp open  http           Cloudflare http proxy
2087/tcp open  ssl/http       nginx
|_http-title: 400 The plain HTTP request was sent to HTTPS port
2095/tcp open  http           Cloudflare http proxy
2096/tcp open  ssl/http       nginx
|_http-server-header: cloudflare
8080/tcp open  http           Cloudflare http proxy
|_http-title: Site doesn't have a title (text/plain; charset=UTF-8).
8443/tcp open  ssl/https-alt?
|_http-title: 400 The plain HTTP request was sent to HTTPS port
8880/tcp open  http           Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 13 00:13:28 2023 -- 1 IP address (1 host up) scanned in 112.66 seconds
