
[0;33mRunning a Full scan on [0m135.181.92.188
[0m
[0;32mHost is likely running Unknown OS!


[0;32m---------------------Starting Full Scan------------------------
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:06 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: SYN Stealth Scan (0:00:12 elapsed - 0:10:53 remaining)   
[#>                                                                                                   ] 1% done   
[2AIn progress: SYN Stealth Scan (0:00:15 elapsed - 0:09:01 remaining)   
[##>                                                                                                  ] 2% done   
[2AIn progress: SYN Stealth Scan (0:00:18 elapsed - 0:07:48 remaining)   
[###>                                                                                                 ] 3% done   
[2AIn progress: SYN Stealth Scan (0:00:21 elapsed - 0:06:57 remaining)   
[####>                                                                                                ] 4% done   
[2AIn progress: SYN Stealth Scan (0:00:24 elapsed - 0:06:20 remaining)   
[#####>                                                                                               ] 5% done   
[2AIn progress: SYN Stealth Scan (0:00:27 elapsed - 0:05:49 remaining)   
[######>                                                                                              ] 6% done   
[2AIn progress: SYN Stealth Scan (0:00:30 elapsed - 0:05:48 remaining)   
[#######>                                                                                             ] 7% done   
[2AIn progress: SYN Stealth Scan (0:00:33 elapsed - 0:05:44 remaining)   
[########>                                                                                            ] 8% done   
[2AIn progress: SYN Stealth Scan (0:00:36 elapsed - 0:05:32 remaining)   
[#########>                                                                                           ] 9% done   
[2AIn progress: SYN Stealth Scan (0:00:39 elapsed - 0:05:18 remaining)   
[##########>                                                                                          ] 10% done   
[2AIn progress: SYN Stealth Scan (0:00:42 elapsed - 0:05:05 remaining)   
[###########>                                                                                         ] 11% done   
[2AIn progress: SYN Stealth Scan (0:00:45 elapsed - 0:04:52 remaining)   
[#############>                                                                                       ] 13% done   
[2AIn progress: SYN Stealth Scan (0:00:48 elapsed - 0:04:38 remaining)   
[##############>                                                                                      ] 14% done   
[2AIn progress: SYN Stealth Scan (0:00:51 elapsed - 0:04:26 remaining)   
[###############>                                                                                     ] 15% done   
[2AIn progress: SYN Stealth Scan (0:00:54 elapsed - 0:04:13 remaining)   
[#################>                                                                                   ] 17% done   
[2AIn progress: SYN Stealth Scan (0:00:57 elapsed - 0:04:11 remaining)   
[##################>                                                                                  ] 18% done   
[2AIn progress: SYN Stealth Scan (0:01:00 elapsed - 0:04:07 remaining)   
[###################>                                                                                 ] 19% done   
[2AIn progress: SYN Stealth Scan (0:01:03 elapsed - 0:04:05 remaining)   
[####################>                                                                                ] 20% done   
[2AIn progress: SYN Stealth Scan (0:01:06 elapsed - 0:04:01 remaining)   
[#####################>                                                                               ] 21% done   
[2AIn progress: SYN Stealth Scan (0:01:09 elapsed - 0:03:56 remaining)   
[######################>                                                                              ] 22% done   
[2AIn progress: SYN Stealth Scan (0:01:12 elapsed - 0:03:52 remaining)   
[#######################>                                                                             ] 23% done   
[2AIn progress: SYN Stealth Scan (0:01:15 elapsed - 0:03:46 remaining)   
[########################>                                                                            ] 24% done   
[2AIn progress: SYN Stealth Scan (0:01:18 elapsed - 0:03:39 remaining)   
[##########################>                                                                          ] 26% done   
[2AIn progress: SYN Stealth Scan (0:01:21 elapsed - 0:03:33 remaining)   
[###########################>                                                                         ] 27% done   
[2AIn progress: SYN Stealth Scan (0:01:24 elapsed - 0:03:25 remaining)   
[############################>                                                                        ] 28% done   
[2AIn progress: SYN Stealth Scan (0:01:27 elapsed - 0:03:17 remaining)   
[##############################>                                                                      ] 30% done   
[2AIn progress: SYN Stealth Scan (0:01:30 elapsed - 0:03:15 remaining)   
[###############################>                                                                     ] 31% done   
[2AIn progress: SYN Stealth Scan (0:01:33 elapsed - 0:03:12 remaining)   
[################################>                                                                    ] 32% done   
[2AIn progress: SYN Stealth Scan (0:01:36 elapsed - 0:03:09 remaining)   
[#################################>                                                                   ] 33% done   
[2AIn progress: SYN Stealth Scan (0:01:39 elapsed - 0:03:05 remaining)   
[##################################>                                                                  ] 34% done   
[2AIn progress: SYN Stealth Scan (0:01:42 elapsed - 0:03:00 remaining)   
[###################################>                                                                 ] 35% done   
[2AIn progress: SYN Stealth Scan (0:01:45 elapsed - 0:02:56 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:01:48 elapsed - 0:02:55 remaining)   
[#####################################>                                                               ] 37% done   
[2AIn progress: SYN Stealth Scan (0:01:51 elapsed - 0:02:54 remaining)   
[######################################>                                                              ] 38% done   
[2AIn progress: SYN Stealth Scan (0:01:54 elapsed - 0:02:53 remaining)   
[#######################################>                                                             ] 39% done   
[2AIn progress: SYN Stealth Scan (0:01:57 elapsed - 0:02:51 remaining)   
[########################################>                                                            ] 40% done   
[2AIn progress: SYN Stealth Scan (0:02:00 elapsed - 0:02:47 remaining)   
[#########################################>                                                           ] 41% done   
[2AIn progress: SYN Stealth Scan (0:02:03 elapsed - 0:02:44 remaining)   
[##########################################>                                                          ] 42% done   
[2AIn progress: SYN Stealth Scan (0:02:06 elapsed - 0:02:40 remaining)   
[###########################################>                                                         ] 43% done   
[2AIn progress: SYN Stealth Scan (0:02:09 elapsed - 0:02:37 remaining)   
[############################################>                                                        ] 44% done   
[2AIn progress: SYN Stealth Scan (0:02:12 elapsed - 0:02:33 remaining)   
[##############################################>                                                      ] 46% done   
[2AIn progress: SYN Stealth Scan (0:02:15 elapsed - 0:02:29 remaining)   
[###############################################>                                                     ] 47% done   
[2AIn progress: SYN Stealth Scan (0:02:18 elapsed - 0:02:24 remaining)   
[################################################>                                                    ] 48% done   
[2AIn progress: SYN Stealth Scan (0:02:21 elapsed - 0:02:21 remaining)   
[#################################################>                                                   ] 49% done   
[2AIn progress: SYN Stealth Scan (0:02:24 elapsed - 0:02:18 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: SYN Stealth Scan (0:02:27 elapsed - 0:02:15 remaining)   
[###################################################>                                                 ] 51% done   
[2AIn progress: SYN Stealth Scan (0:02:30 elapsed - 0:02:12 remaining)   
[#####################################################>                                               ] 53% done   
[2AIn progress: SYN Stealth Scan (0:02:33 elapsed - 0:02:09 remaining)   
[######################################################>                                              ] 54% done   
[2AIn progress: SYN Stealth Scan (0:02:36 elapsed - 0:02:05 remaining)   
[#######################################################>                                             ] 55% done   
[2AIn progress: SYN Stealth Scan (0:02:39 elapsed - 0:02:01 remaining)   
[########################################################>                                            ] 56% done   
[2AIn progress: SYN Stealth Scan (0:02:42 elapsed - 0:01:56 remaining)   
[##########################################################>                                          ] 58% done   
[2AIn progress: SYN Stealth Scan (0:02:45 elapsed - 0:01:51 remaining)   
[###########################################################>                                         ] 59% done   
[2AIn progress: SYN Stealth Scan (0:02:48 elapsed - 0:01:45 remaining)   
[#############################################################>                                       ] 61% done   
[2AIn progress: SYN Stealth Scan (0:02:51 elapsed - 0:01:39 remaining)   
[###############################################################>                                     ] 63% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:32 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:02:54 elapsed - 0:01:32 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:03:00 elapsed - 0:01:33 remaining)   
[#################################################################>                                   ] 65% done   
[2AIn progress: SYN Stealth Scan (0:03:03 elapsed - 0:01:34 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:03:06 elapsed - 0:01:33 remaining)   
[##################################################################>                                  ] 66% done   
[2AIn progress: SYN Stealth Scan (0:03:09 elapsed - 0:01:33 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:03:12 elapsed - 0:01:31 remaining)   
[###################################################################>                                 ] 67% done   
[2AIn progress: SYN Stealth Scan (0:03:15 elapsed - 0:01:29 remaining)   
[####################################################################>                                ] 68% done   
[2AIn progress: SYN Stealth Scan (0:03:18 elapsed - 0:01:27 remaining)   
[#####################################################################>                               ] 69% done   
[2AIn progress: SYN Stealth Scan (0:03:21 elapsed - 0:01:25 remaining)   
[######################################################################>                              ] 70% done   
[2AIn progress: SYN Stealth Scan (0:03:24 elapsed - 0:01:22 remaining)   
[#######################################################################>                             ] 71% done   
[2AIn progress: SYN Stealth Scan (0:03:27 elapsed - 0:01:19 remaining)   
[########################################################################>                            ] 72% done   
[2AIn progress: SYN Stealth Scan (0:03:30 elapsed - 0:01:15 remaining)   
[#########################################################################>                           ] 73% done   
[2AIn progress: SYN Stealth Scan (0:03:33 elapsed - 0:01:10 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: SYN Stealth Scan (0:03:36 elapsed - 0:01:05 remaining)   
[############################################################################>                        ] 76% done   
[2AIn progress: SYN Stealth Scan (0:03:39 elapsed - 0:01:00 remaining)   
[##############################################################################>                      ] 78% done   
[2AIn progress: SYN Stealth Scan (0:03:42 elapsed - 0:00:55 remaining)   
[################################################################################>                    ] 80% done   
[2AIn progress: SYN Stealth Scan (0:03:45 elapsed - 0:00:49 remaining)   
[##################################################################################>                  ] 82% done   
[2AIn progress: SYN Stealth Scan (0:03:48 elapsed - 0:00:43 remaining)   
[####################################################################################>                ] 84% done   
[2AIn progress: SYN Stealth Scan (0:03:51 elapsed - 0:00:36 remaining)   
[######################################################################################>              ] 86% done   
[2AIn progress: SYN Stealth Scan (0:03:54 elapsed - 0:00:30 remaining)   
[########################################################################################>            ] 88% done   
[2AIn progress: SYN Stealth Scan (0:03:57 elapsed - 0:00:26 remaining)   
[#########################################################################################>           ] 89% done   
[2AIn progress: SYN Stealth Scan (0:04:00 elapsed - 0:00:23 remaining)   
[###########################################################################################>         ] 91% done   
[2AIn progress: SYN Stealth Scan (0:04:03 elapsed - 0:00:20 remaining)   
[############################################################################################>        ] 92% done   
[2AIn progress: SYN Stealth Scan (0:04:06 elapsed - 0:00:17 remaining)   
[#############################################################################################>       ] 93% done   
[2AIn progress: SYN Stealth Scan (0:04:09 elapsed - 0:00:16 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:12 elapsed - 0:00:16 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:15 elapsed - 0:00:16 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:18 elapsed - 0:00:15 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:21 elapsed - 0:00:15 remaining)   
[##############################################################################################>      ] 94% done   
[2AIn progress: SYN Stealth Scan (0:04:24 elapsed - 0:00:13 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:04:27 elapsed - 0:00:12 remaining)   
[###############################################################################################>     ] 95% done   
[2AIn progress: SYN Stealth Scan (0:04:30 elapsed - 0:00:11 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:04:33 elapsed - 0:00:10 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: SYN Stealth Scan (0:04:36 elapsed - 0:00:08 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:04:39 elapsed - 0:00:06 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: SYN Stealth Scan (0:04:42 elapsed - 0:00:03 remaining)   
[##################################################################################################>  ] 98% done   
[2AIn progress: SYN Stealth Scan (0:04:45 elapsed - 0:00:01 remaining)   
[###################################################################################################> ] 99% done   
[2A[0K
[0K
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
9000/tcp open  cslistener



[0;33mMaking a script scan on all ports
[0m
In progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: No Scan (0:00:00 elapsed - 0:00:00 remaining)   
[#>                                                                                                    ] 0% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:18 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:18 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: Service Scan (0:00:07 elapsed - 0:00:18 remaining)   
[#########################>                                                                           ] 25% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:12 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:12 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:13 elapsed - 0:00:12 remaining)   
[##################################################>                                                  ] 50% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:06 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:06 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:06 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:19 elapsed - 0:00:06 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:09 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:09 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:09 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:27 elapsed - 0:00:09 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:11 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:11 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:35 elapsed - 0:00:11 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:13 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:13 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:40 elapsed - 0:00:13 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:15 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:15 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:47 elapsed - 0:00:15 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:53 elapsed - 0:00:18 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:53 elapsed - 0:00:18 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:53 elapsed - 0:00:18 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:00:59 elapsed - 0:00:19 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Service Scan (0:01:01 elapsed - 0:00:20 remaining)   
[###########################################################################>                         ] 75% done   
[2AIn progress: Script Scan (0:01:03 elapsed - 0:00:00 remaining)   
[################################################################################################>    ] 96% done   
[2AIn progress: Script Scan (0:01:05 elapsed - 0:00:00 remaining)   
[#################################################################################################>   ] 97% done   
[2AIn progress: Script Scan (0:01:07 elapsed - 0:00:00 remaining)   
[###################################################################################################> ] 99% done   
[2AIn progress: Script Scan (0:01:09 elapsed - 0:00:00 remaining)   
[#############################################################################################>       ] 93% done   
[2A[0K
[0K
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 1935952631ac57218f362c80b2c1da2e (RSA)
|   256 640bd4956e4445dd6d1a781c4746ac0f (ECDSA)
|_  256 56bfe964a0aa89fcb5cf66f28dbfcc16 (ED25519)
80/tcp   open  http        nginx
|_http-title: 503 Service Temporarily Unavailable
443/tcp  open  ssl/http    nginx
| ssl-cert: Subject: commonName=letsencrypt-nginx-proxy-companion
| Not valid before: 2023-08-08T08:00:58
|_Not valid after:  2024-08-07T08:00:58
|_http-title: 503 Service Temporarily Unavailable
|_ssl-date: TLS randomness does not represent time
9000/tcp open  cslistener?
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 23 Nov 2023 14:54:51 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 23
|     Unsupported HTTP method
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 23 Nov 2023 14:54:49 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 107
|     Cannot establish effective URI of request to `/`, request has a relative URI and is missing a `Host` header
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 23 Nov 2023 14:54:50 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 107
|     Cannot establish effective URI of request to `/`, request has a relative URI and is missing a `Host` header
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 23 Nov 2023 14:54:50 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 23
|     Unsupported HTTP method
|   RTSPRequest: 
|     HTTP/1.1 505 HTTP Version Not Supported
|     Date: Thu, 23 Nov 2023 14:54:50 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 74
|     server does not support the HTTP protocol version used in the request.
|   SSLSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 23 Nov 2023 14:55:04 GMT
|     Connection: close
|     Content-Type: text/plain; charset=UTF-8
|     Content-Length: 23
|_    Unsupported HTTP method
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel




[0;32m---------------------Finished all scans------------------------
[0m

[0;33mCompleted in 6 minute(s) and 1 second(s)
[0m
